<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no"> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

<title>Deso</title>

<style type="text/css">

	/* Some resets and issue fixes */
	#outlook a { padding:0; }
	body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
	.ReadMsgBody { width: 100%; }
	.ExternalClass {width:100%;} 
	.backgroundTable {margin:0 auto; padding:0; width:100%!important;} 
	table td {border-collapse: collapse;}
	.ExternalClass * {line-height: 115%;}           
	/* End reset */
	
	span.preheader{
		display: none;
		font-size: 1px;
		visibility: hidden;
		opacity: 0;
		color: transparent;
		height: 0;
		width: 0;
	}
	
    /* These are our tablet/medium screen media queries */
	@media screen and (max-width: 700px){

		/* Hide stuff */
		*[class="hide"] {display:none !important;}                             

		/* Centers content on mobile */
		*[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}            

		/* 100percent width section with 20px padding */
		*[class="pad100"] {width:100% !important; padding:20px;} 

		/* 100percent width section with 20px padding left right */
		*[class="padleftright100"] {width:100% !important; padding:0 20px 0 20px;} 

		/* 100percent width section with 20px padding top bottom */
		*[class="padtopbottom100"] {width:100% !important; padding:20px 0px 20px 0px;} 
		
		/* 100percent width section with 20px padding top bottom */
		*[class="hr"] {width:300px !important;} 
		
		/* This sets elements to 100% width and fixes the height issues too, a god send */
		*[class="p5"] {width:5% !important; height:auto !important;} 
		
		*[class="p7"] {width:7% !important; height:auto !important;} 
		
		*[class="p10"] {width:10% !important; height:auto !important;} 
		
		*[class="p20"] {width:20% !important; height:auto !important;} 
		
		*[class="p30"] {width:30% !important; height:auto !important;} 
		
		*[class="p40"] {width:40% !important; height:auto !important;}
		
		*[class="p50"] {width:50% !important; height:auto !important;} 
		
		*[class="p60"] {width:60% !important; height:auto !important;}
		
		*[class="p70"] {width:70% !important; height:auto !important;}
		
		*[class="p80"] {width:80% !important; height:auto !important;}
		
		*[class="p90"] {width:90% !important; height:auto !important;}
		
		*[class="p100"] {width:100% !important; height:auto !important;}
		
		
		
		
		*[class="p15"] {width:15% !important; height:auto !important;} 
		
		*[class="p25"] {width:25% !important; height:auto !important;} 
		
		*[class="p35"] {width:35% !important; height:auto !important;} 
		
		*[class="p45"] {width:45% !important; height:auto !important;}
		
		*[class="p55"] {width:55% !important; height:auto !important;} 
		
		*[class="p65"] {width:65% !important; height:auto !important;}
		
		*[class="p75"] {width:75% !important; height:auto !important;}
		
		*[class="p85"] {width:85% !important; height:auto !important;}
		
		*[class="p87"] {width:87% !important; height:auto !important;}
		
		*[class="p93"] {width:93% !important; height:auto !important;}
		
		*[class="p95"] {width:95% !important; height:auto !important;}
		
		*[class="alignleft"] {text-align: left !important;}
		*[class="aligncenter"] {text-align: center !important;}
		
		*[class="button100"] {width:100% !important;}
		*[class="button90"] {width: 90% !important;}
		
		*[class="button70"] {width:70px !important;}
		*[class="button50"] {width:50px !important;}

	}

		</style>
</head>

<body style="padding:0; margin:0;">
<!-- ````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Preheader |`````````````````````````````````````-->
<!-- ````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- PRE-HEADER TEXT Change this to text that should show up in mail client. -->
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;border-collapse: collapse;border: 0px;">
Preheader text shows up in GMail, iOS, Mail.app, &amp; more: 75 text char limit...
</span>
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 1 |``````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->

<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 2  |`````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->

<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 3 |``````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->

<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 4  |``````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->

<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 20 |``````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->

<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 23  |````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->

<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 25 |`````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->



<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 26 |`````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table style="background-color: #cecece; border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#cecece">
    <tr>
      <td style="border-collapse: collapse;" valign="top" align="center">
        <table class="p100" style="border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td style="background-color: #989898; background-size: cover; border-collapse: collapse;" valign="top" bgcolor="#989898" background="images/s26-banner.png" align="center">
              <!--[if gte mso 9]>
                   <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:390px;">
                     <v:fill type="tile" src="images/s26-banner.png" color="#989898" />
                         <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                  <![endif]-->
              <table class="p100" style="border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                <tr>
                  <td style="border-collapse: collapse; height: 1px; line-height: 1px; width: 400px;" width="400" valign="top" align="left"></td>
                </tr>
              </table>
              <table class="p100" style="border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                <tr>
                  <td style="border-collapse: collapse;" valign="top" align="center">
                    <table class="p90" style="border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="border-collapse: collapse; width: 15px;" width="15" valign="top"></td>
                        <td style="border-collapse: collapse;" valign="top">
                          <table class="p100" style="border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 290px;" width="290" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="border-collapse: collapse; height: 67px; line-height: 67px;" valign="top"></td>
                            </tr>
                            <tr>
                              <td style="border-collapse: collapse;" valign="top" align="left">
                                <table class="p100" style="border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td class="center" style="border-collapse: collapse; color: #fff; font-size: 38px; font-weight: bold; line-height: 39px;" valign="top" align="left"><font face="'Open Sans', sans-serif">
                                       The Real Cost of Unstructured Development Processes for Startups</font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="border-collapse: collapse; height: 35px; line-height: 35px;" valign="top"></td>
                            </tr>
                            <tr>
                              <td style="border-collapse: collapse;" valign="top" align="left">
                                <table class="p100" style="border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td class="center" style="border-collapse: collapse; color: #fff; font-size: 14px; line-height: 21px; word-break: break-all; word-wrap: break-word;" valign="top" align="left"><font face="'Open Sans', sans-serif">
                                       Complete this Test and Find Out How Much <br/>Money You’re Wasting</font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="border-collapse: collapse; height: 35px; line-height: 35px;" valign="top"></td>
                            </tr>
                            <!--<tr>-->
                              <!--<td style="border-collapse: collapse;" valign="top" align="left">-->
                                <!--<table class="p100" style="border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">-->
                                  <!--<tr>-->
                                    <!--<td style="border-collapse: collapse;" valign="top" align="center">-->
                                      <!--<table style="background-color: #16a5ff; border: 0; border-collapse: collapse; border-color: #FFFFDF; border-radius: 30px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" bgcolor="#16a5ff">-->
                                        <!--<tr>-->
                                          <!--<td valign="middle" style="background-color: #16a5ff; border: 0; border-collapse: collapse; border-color: #FFFFDF; border-radius: 30px;" bgcolor="#16a5ff" align="center"><font face="'Open Sans', sans-serif"><a href="#" _target="blank" style="border: none; color: #fff; display: block; font-size: 12px; font-weight: 600; line-height: 20px; outline: none; padding: 5px 19px; text-decoration: none;">Read More</a></font>-->
                                          <!--</td>-->
                                        <!--</tr>-->
                                      <!--</table>-->
                                    <!--</td>-->
                                  <!--</tr>-->
                                <!--</table>-->
                              <!--</td>-->
                            <!--</tr>-->
                            <tr>
                              <td style="border-collapse: collapse; height: 67px; line-height: 67px;" valign="top"></td>
                            </tr>
                          </table>
                        </td>
                        <td style="border-collapse: collapse; width: 15px;" width="15" valign="top"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>





              <!--[if gte mso 9]>
                         </v:textbox>
                     </v:fill>
                  </v:rect>
                  <![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>



<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; background: #cecece;" bgcolor="#cecece" width="100%">
   <tr>
      <td align="center" valign="top">
         <table width="800" bgcolor="#fafafa" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
            <tr>
               <td align="center" valign="top">
                  <div>
                     <table width="600" border="0" cellspacing="0" cellpadding="0" class="p80" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                        <tr>
                           <td valign="top">
                              <table border="0" cellspacing="0" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                 <tr>
                                    <td height="60"></td>
                                 </tr>
                                 <tr>
                                    <td align="center">
                                       <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
                                          <tr>
                                             <td align="center" style="color: #343434; font-size: 28px;">
                                                <font face="'Open Sans', sans-serif">
                                                   <b>Background</b>
                                                </font>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="30"></td>
                                 </tr>
                                 <tr>
                                    <td align="center">
                                       <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
                                          <tr>
                                             <td align="left" style="color: #8d8d8d; font-size: 15px;line-height: 23px;">
                                                <font face="'Open Sans', sans-serif">
                                                   Planning out a structured process for software development that reduces bugs and ensures better manageability in production may not be the top priority for early stage startups.
                                                </font> <br/> <br/>


                                                <font face="'Open Sans', sans-serif">
                                                   The only thing driving such startups is getting quick market validation. As a result, developers will take the easiest route to get there without worrying about Issues like software quality, scalability, continuous delivery, and application management in production.
                                                </font><br/><br/>

                                                <font face="'Open Sans', sans-serif">
                                                   As soon startups move from market validation to the growth stage, then an unstructured software development process may end up being very costly and in some cases, catastrophic. Onboarding new developers becomes a pain, the software quality suffers, and a lot of time is wasted in setting up environments.
                                                </font> <br/> <br/>


                                                <font face="'Open Sans', sans-serif">
                                                   In this paper, you will get a chance to understand the best practices for the different stages (or phases) of application development. Get ready for the test and see where your startup stands.
                                                </font>



                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="40"></td>
                                 </tr>

                                 <tr>
                                    <td height="60"></td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </div>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>





<!-- Begin Atef's changes for Key Problems Startups Encounter -->










<!-- -->







<!-- End Atef's changes for Key Problems Startups Encounter -->





















<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````--> 
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 27 |`````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````--> 
  <table style="background-color: #cecece; border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#cecece">
    <tr>
      <td style="border-collapse: collapse;" valign="top" align="center">
        <table class="p100" style="background-color: #f4f4f4; border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#f4f4f4">
          <tr>
            <td style="border-collapse: collapse;" valign="top" align="center">
              <table class="p100" style="border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="border-collapse: collapse;" valign="top" align="center">
                    <table class="p90" style="border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td style="border-collapse: collapse; height: 30px; line-height: 30px;" valign="top"></td>
                      </tr>
                      <tr>
                        <td class="hide" style="border-collapse: collapse; height: 20px; line-height: 20px;" valign="top"></td>
                      </tr>
                      <tr>
                        <td style="border-collapse: collapse; color: #343434; font-size: 28px; font-weight: 700; text-align: center; word-break: break-all; word-wrap: break-word;" valign="top">
                           <font face="'Open Sans', sans-serif">Environments</font>
                        </td>
                      </tr>
                      <tr>
                        <td style="border-collapse: collapse; height: 30px; line-height: 30px;" valign="top"></td>
                      </tr>
                      <tr>
                        <td style="border-collapse: collapse; color: #999999; font-size: 14px; font-weight: 400; letter-spacing: 0.02em; line-height: 21px; text-align: center; word-break: break-all; word-wrap: break-word;" valign="top">
                            <font face="'Open Sans', sans-serif">A poorly managed environment(s) may end up <br/>costing you up to $15,000/mn in debugging costs for every new developer</font>
                        </td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]>
                         <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                        <![endif]-->
                    <!--[if gte mso 9]>
                               <td align="left" valign="top" width="180" class="p100">
                        <![endif]-->
                    <table class="p100" style="border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 180px;" width="180" cellspacing="0" cellpadding="0" border="0" align="left">
                      <tr>
                        <td style="border-collapse: collapse;" valign="top" align="center">
                          <table class="p90" style="border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="border-collapse: collapse; height: 30px; line-height: 30px;" valign="top"></td>
                            </tr>
                            <tr>
                              <td style="border-collapse: collapse;" valign="top" align="center">
                                <a href="#" style="border: none; display: block; outline: none;">
                                  <img src="images/s27-image1.png" alt="Icon 1" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="border-collapse: collapse; height: 23px; line-height: 23px;" valign="top"></td>
                            </tr>
                            <tr>
                              <td class="center" style="border-collapse: collapse; color: #343434; font-size: 19px; font-weight: 400; letter-spacing: 0; text-align: left;" valign="top" align="center">
                                 <font face="'Open Sans', sans-serif">Local Machine</font>
                              </td>
                            </tr>
                            <tr>
                              <td style="border-collapse: collapse; height: 18px; line-height: 18px;" valign="top"></td>
                            </tr>
                            <tr>
                              <td class="center" style="border-collapse: collapse; color: #9e9e9e; font-size: 12px; font-weight: 400; letter-spacing: 0.1em; line-height: 23px; text-align: left; text-transform: uppercase;" valign="top" align="center">
                                 <font face="'Open Sans', sans-serif">Red Zone</font>
                              </td>
                            </tr>
                            <tr>
                              <td style="border-collapse: collapse; height: 18px; line-height: 18px;" valign="top"></td>
                            </tr>
                            <tr>
                              <td class="center" style="border-collapse: collapse; color: #8b8b8b; font-size: 14px; font-weight: 400; letter-spacing: 0.02em; line-height: 21px; text-align: left;" valign="top" align="center"><font face="'Open Sans', sans-serif">3+ Software Components Running on a Local Machine<br/><br/>

                                 Slow machine with frustrating development experience. Team size of 6 or more
                                 <br/><br/>
                                 Debugging cost: 15hr/mo/developer for the 1st 3 months. $1,500/mo ~ $4,500/yr<br/><br/>
                              </font>
                              </td>
                            </tr>
                             <tr>
                                <td class="center" style="border-collapse: collapse; color: #9e9e9e; font-size: 12px; font-weight: 400; letter-spacing: 0.1em; line-height: 23px; text-align: left; text-transform: uppercase;" valign="top" align="center">
                                   <font face="'Open Sans', sans-serif">Orange Zone</font>
                                </td>
                             </tr>

                             </tr>
                             <tr>
                                <td style="border-collapse: collapse; height: 18px; line-height: 18px;" valign="top"></td>
                             </tr>
                             <tr>
                                <td class="center" style="border-collapse: collapse; color: #8b8b8b; font-size: 14px; font-weight: 400; letter-spacing: 0.02em; line-height: 21px; text-align: left;" valign="top" align="center">
                                   <font face="'Open Sans', sans-serif">3- Software Components Running on a Local Machine. Machine is not slow. Team size is 6 or less<br/><br/>

                                      Debugging cost: 5hr/mo/developer for the 1st 3 months. $500/mo ~ $1,500/yr<br/><br/><br/>
                                </font>
                                </td>
                             </tr>


                             <tr>
                                <td class="center" style="border-collapse: collapse; color: #9e9e9e; font-size: 12px; font-weight: 400; letter-spacing: 0.1em; line-height: 23px; text-align: left; text-transform: uppercase;" valign="top" align="center">
                                   <font face="'Open Sans', sans-serif">Green Zone</font>
                                </td>
                             </tr>

                             </tr>
                             <tr>
                                <td style="border-collapse: collapse; height: 18px; line-height: 18px;" valign="top"></td>
                             </tr>
                             <tr>
                                <td class="center" style="border-collapse: collapse; color: #8b8b8b; font-size: 14px; font-weight: 400; letter-spacing: 0.02em; line-height: 21px; text-align: left;" valign="top" align="center">
                                   <font face="'Open Sans', sans-serif">Using VirtualBox AND private/public cloud for running software
                                      <br/><br/>

                                      Using VirtualBox or a similar tool for running extra software. <br/>
                                   </font>
                                </td>
                             </tr>
                             <tr>
                                <td style="border-collapse: collapse; height: 18px; line-height: 18px;" valign="top"></td>
                             </tr>
                             <tr>
                                <td class="center" style="border-collapse: collapse; color: #8b8b8b; font-size: 14px; font-weight: 400; letter-spacing: 0.02em; line-height: 21px; text-align: left;" valign="top" align="center">
                                   <font face="'Open Sans', sans-serif">Private or public clouds are used for DEV environments to eliminate the load on developer machines
                                      <br/><br/>
                                      Team size is greater than 6
                                      <br/><br/>
                                      Debugging cost: 3hr/mo/developer for first 3 months. $300/mo ~ $900/yr
                                      <br/><br/>
                                      Computing cost $40/mo or $400/yr
                                      <br/><br/>
                                      Debugging cost: 5hr/mo/developer for the 1st 3 months. $500/mo ~ $1,500/yr<br/><br/>
                                   </font>
                                </td>
                             </tr>



                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]>
                               </td>
                        <![endif]-->
                    <!--[if gte mso 9]>
                               <td align="left" valign="top" width="30" class="p100">
                        <![endif]-->
                    <table style="border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                      <tr>
                        <td style="border-collapse: collapse; height: 1px; line-height: 1px; width: 30px;" width="30" valign="top"></td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]>
                               </td>
                        <![endif]-->
                    <!--[if gte mso 9]>
                               <td align="left" valign="top" width="180" class="p100">
                        <![endif]-->
                    <table class="p100" style="border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 180px;" width="180" cellspacing="0" cellpadding="0" border="0" align="left">
                      <tr>
                        <td style="border-collapse: collapse;" valign="top" align="center">
                          <table class="p90" style="border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="border-collapse: collapse;" valign="top" align="center">
                                <table style="border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
                                  <tr>
                                    <td style="border-collapse: collapse; height: 30px; line-height: 30px;" valign="top"></td>
                                  </tr>
                                  <tr>
                                    <td style="border-collapse: collapse;" valign="top" align="center">
                                      <a href="#" style="border: none; display: block; outline: none;">
                                        <img src="images/s27-image2.png" alt="Icon 1" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;">
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="border-collapse: collapse; height: 23px; line-height: 23px;" valign="top"></td>
                                  </tr>
                                   <tr>
                                      <td class="center" style="border-collapse: collapse; color: #343434; font-size: 19px; font-weight: 400; letter-spacing: 0; text-align: left;" valign="top" align="center">
                                         <font face="'Open Sans', sans-serif">Dev Machine</font>
                                      </td>
                                   </tr>
                                   <tr>
                                      <td style="border-collapse: collapse; height: 18px; line-height: 18px;" valign="top"></td>
                                   </tr>
                                   <tr>
                                      <td class="center" style="border-collapse: collapse; color: #9e9e9e; font-size: 12px; font-weight: 400; letter-spacing: 0.1em; line-height: 23px; text-align: left; text-transform: uppercase;" valign="top" align="center">
                                         <font face="'Open Sans', sans-serif">Red Zone</font>
                                      </td>
                                   </tr>
                                   <tr>
                                      <td style="border-collapse: collapse; height: 18px; line-height: 18px;" valign="top"></td>
                                   </tr>
                                   <tr>
                                      <td class="center" style="border-collapse: collapse; color: #8b8b8b; font-size: 14px; font-weight: 400; letter-spacing: 0.02em; line-height: 21px; text-align: left;" valign="top" align="center">
                                         <font face="'Open Sans', sans-serif">DEV Environment Does Not Exist
                                            <br/><br/><br/>

                                            DEV environment is not set up. Team size is 6 or more
                                         <br/><br/><br/>
                                            Debugging cost: 15hr/mo/developer for the 1st 3 months. $1,500/mo ~ $4,500/yr
                                            <br/><br/><br/>
                                      </font>
                                      </td>
                                   </tr>
                                   <tr>
                                      <td class="center" style="border-collapse: collapse; color: #9e9e9e; font-size: 12px; font-weight: 400; letter-spacing: 0.1em; line-height: 23px; text-align: left; text-transform: uppercase;" valign="top" align="center">
                                         <font face="'Open Sans', sans-serif">Orange Zone</font>
                                      </td>
                                   </tr>

                                   </tr>
                                   <tr>
                                      <td style="border-collapse: collapse; height: 18px; line-height: 18px;" valign="top"></td>
                                   </tr>
                                   <tr>
                                      <td class="center" style="border-collapse: collapse; color: #8b8b8b; font-size: 14px; font-weight: 400; letter-spacing: 0.02em; line-height: 21px; text-align: left;" valign="top" align="center">
                                         <font face="'Open Sans', sans-serif">DEV Environment is Refreshed Every Month<br/><br/>

                                            DEV  is refreshed every month. Team size is 6 or less.
                                            <br/><br/>
                                            Debugging cost: 5hr/mo/developer for the 1st 3 months. $500/mo ~ $1,500/yr
                                            <br/>

                                         </font>
                                      </td>
                                   </tr>


                                   <tr>
                                      <td class="center" style="border-collapse: collapse; color: #9e9e9e; font-size: 12px; font-weight: 400; letter-spacing: 0.1em; line-height: 23px; text-align: left; text-transform: uppercase;" valign="top" align="center">
                                         <font face="'Open Sans', sans-serif">Green Zone</font>
                                      </td>
                                   </tr>

                                   </tr>
                                   <tr>
                                      <td style="border-collapse: collapse; height: 18px; line-height: 18px;" valign="top"></td>
                                   </tr>
                                   <tr>
                                      <td class="center" style="border-collapse: collapse; color: #8b8b8b; font-size: 14px; font-weight: 400; letter-spacing: 0.02em; line-height: 21px; text-align: left;" valign="top" align="center">
                                         <font face="'Open Sans', sans-serif">DEV Environment is Refreshed Every Day or on Code Commit

                                            <br/><br/>

                                            Private or public clouds are used for DEV environment.
                                            <br/>
                                         </font>
                                      </td>
                                   </tr>
                                   <tr>
                                      <td style="border-collapse: collapse; height: 18px; line-height: 18px;" valign="top"></td>
                                   </tr>
                                   <tr>
                                      <td class="center" style="border-collapse: collapse; color: #8b8b8b; font-size: 14px; font-weight: 400; letter-spacing: 0.02em; line-height: 21px; text-align: left;" valign="top" align="center">
                                         <font face="'Open Sans', sans-serif">DEV is ideally a replica of production
                                            <br/><br/>
                                            AND the environment is refreshed every week, every day or on code commit

                                            <br/><br/>
                                            AND a continuous build is set up with Jenkins or other build servers

                                            <br/><br/>
                                            Cost savings: $1,000/mo/5-bugs fixed because of better collaboration & faster validation.
                                            <br/><br/>
                                            Computing cost $40/mo or $400/yr

                                         </font>
                                      </td>
                                   </tr>

                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]>
                               </td>
                        <![endif]-->
                    <!--[if gte mso 9]>
                               <td align="left" valign="top" width="30" class="p100">
                        <![endif]-->
                    <table style="border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                      <tr>
                        <td style="border-collapse: collapse; height: 1px; line-height: 1px; width: 30px;" width="30" valign="top"></td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]>
                               </td>
                        <![endif]-->
                    <!--[if gte mso 9]>
                               <td align="left" valign="top" width="180" class="p100">
                        <![endif]-->
                    <table class="p100" style="border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 180px;" width="180" cellspacing="0" cellpadding="0" border="0" align="left">
                      <tr>
                        <td style="border-collapse: collapse;" valign="top" align="center">
                          <table class="p90" style="border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="border-collapse: collapse; height: 30px; line-height: 30px;" valign="top"></td>
                            </tr>
                            <tr>
                              <td style="border-collapse: collapse;" valign="top" align="center">
                                <a href="#" style="border: none; display: block; outline: none;">
                                  <img src="images/s27-image3.png" alt="Icon 1" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="border-collapse: collapse; height: 23px; line-height: 23px;" valign="top"></td>
                            </tr>
                             <tr>
                                <td class="center" style="border-collapse: collapse; color: #343434; font-size: 19px; font-weight: 400; letter-spacing: 0; text-align: left;" valign="top" align="center">
                                   <font face="'Open Sans', sans-serif">QA Machine</font>
                                </td>
                             </tr>
                             <tr>
                                <td style="border-collapse: collapse; height: 18px; line-height: 18px;" valign="top"></td>
                             </tr>
                             <tr>
                                <td class="center" style="border-collapse: collapse; color: #9e9e9e; font-size: 12px; font-weight: 400; letter-spacing: 0.1em; line-height: 23px; text-align: left; text-transform: uppercase;" valign="top" align="center">
                                   <font face="'Open Sans', sans-serif">Red Zone</font>
                                </td>
                             </tr>
                             <tr>
                                <td style="border-collapse: collapse; height: 18px; line-height: 18px;" valign="top"></td>
                             </tr>
                             <tr>
                                <td class="center" style="border-collapse: collapse; color: #8b8b8b; font-size: 14px; font-weight: 400; letter-spacing: 0.02em; line-height: 21px; text-align: left;" valign="top" align="center">
                                   <font face="'Open Sans', sans-serif">No QA Environment or Not Maintained

                                      <br/><br/>

                                      No QA environment or the environment is not maintained.

                                      <br/><br/>
                                      Customer refund cost:  average of 5 blocker bugs are logged/mn. Impacted customers (20%) will get refunds totaling $3,000/mo or $36,000/yr

                                      <br/><br/>
                                   </font>
                                </td>
                             </tr>
                             <tr>
                                <td class="center" style="border-collapse: collapse; color: #9e9e9e; font-size: 12px; font-weight: 400; letter-spacing: 0.1em; line-height: 23px; text-align: left; text-transform: uppercase;" valign="top" align="center">
                                   <font face="'Open Sans', sans-serif">Orange Zone</font>
                                </td>
                             </tr>

                             </tr>
                             <tr>
                                <td style="border-collapse: collapse; height: 18px; line-height: 18px;" valign="top"></td>
                             </tr>
                             <tr>
                                <td class="center" style="border-collapse: collapse; color: #8b8b8b; font-size: 14px; font-weight: 400; letter-spacing: 0.02em; line-height: 21px; text-align: left;" valign="top" align="center">
                                   <font face="'Open Sans', sans-serif">QA Refreshed Every Month. No Deployment Automation. Team size is 5 or less.
                                      <br/><br/>
                                      Customer refund cost:  average of 3 blocker bugs are logged/mn. Impacted customers (10%) will get refunds totaling $1,500/mo or $18,000/yr

                                      <br/>

                                   </font>
                                </td>
                             </tr>


                             <tr>
                                <td class="center" style="border-collapse: collapse; color: #9e9e9e; font-size: 12px; font-weight: 400; letter-spacing: 0.1em; line-height: 23px; text-align: left; text-transform: uppercase;" valign="top" align="center">
                                   <font face="'Open Sans', sans-serif">Green Zone</font>
                                </td>
                             </tr>

                             </tr>
                             <tr>
                                <td style="border-collapse: collapse; height: 18px; line-height: 18px;" valign="top"></td>
                             </tr>
                             <tr>
                                <td class="center" style="border-collapse: collapse; color: #8b8b8b; font-size: 14px; font-weight: 400; letter-spacing: 0.02em; line-height: 21px; text-align: left;" valign="top" align="center">
                                   <font face="'Open Sans', sans-serif">QA Refreshed Every Week & Replica of PROD

                                      <br/><br/>

                                      QA refreshed every week. Ideally is a replica of production.

                                      <br/>
                                   </font>
                                </td>
                             </tr>
                             <tr>
                                <td style="border-collapse: collapse; height: 18px; line-height: 18px;" valign="top"></td>
                             </tr>
                             <tr>
                                <td class="center" style="border-collapse: collapse; color: #8b8b8b; font-size: 14px; font-weight: 400; letter-spacing: 0.02em; line-height: 21px; text-align: left;" valign="top" align="center">
                                   <font face="'Open Sans', sans-serif">AND a continuous build is set up with Jenkins or other build servers
                                      <br/><br/>
                                      AND deployment automation solution is available


                                      <br/><br/>
                                      Customer refund cost:  Assuming that a startup is licensing its software product at $150/mo and has 100 customers, customers will file on average 1 bug a month.


                                      <br/><br/>
                                      Impacted customers (5%) will get refunds totaling $500/mo or $6,000/yr


                                   </font>
                                </td>
                             </tr>

                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]>
                               </td>
                        <![endif]-->
                    <!--[if gte mso 9]>
                           </tr>
                        </table>
                        <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->  
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 28 |`````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->






<!-- Begin stg prod-->


<table style="background-color: #cecece; border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#cecece">
   <tr>
      <td style="border-collapse: collapse;" valign="top" align="center">
         <table class="p100" style="background-color: #f4f4f4; border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#f4f4f4">
            <tr>
               <td style="border-collapse: collapse;" valign="top" align="center">
                  <table class="p100" style="border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                        <td style="border-collapse: collapse;" valign="top" align="center">
                           <table class="p90" style="border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tr>
                                 <td style="border-collapse: collapse; height: 30px; line-height: 30px;" valign="top"></td>
                              </tr>
                              <tr>
                                 <td class="hide" style="border-collapse: collapse; height: 20px; line-height: 20px;" valign="top"></td>
                              </tr>
                              <tr>
                                 <td style="border-collapse: collapse; color: #343434; font-size: 28px; font-weight: 700; text-align: center; word-break: break-all; word-wrap: break-word;" valign="top"><font face="'Open Sans', sans-serif">Environments continued...</font>
                                 </td>
                              </tr>


                           </table>
                           <!--[if gte mso 9]>
                           <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                              <tr>
                           <![endif]-->
                           <!--[if gte mso 9]>
                           <td align="left" valign="top" width="180" class="p100">
                           <![endif]-->
                           <table class="p100" style="border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 180px;" width="180" cellspacing="0" cellpadding="0" border="0" align="left">
                              <tr>
                                 <td style="border-collapse: collapse;" valign="top" align="center">
                                    <table class="p90" style="border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                          <td style="border-collapse: collapse; height: 30px; line-height: 30px;" valign="top"></td>
                                       </tr>
                                       <tr>
                                          <td style="border-collapse: collapse;" valign="top" align="center">
                                             <a href="#" style="border: none; display: block; outline: none;">
                                                <img src="images/s27-image1.png" alt="Icon 1" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="border-collapse: collapse; height: 23px; line-height: 23px;" valign="top"></td>
                                       </tr>
                                       <tr>
                                          <td class="center" style="border-collapse: collapse; color: #343434; font-size: 19px; font-weight: 400; letter-spacing: 0; text-align: left;" valign="top" align="center">
                                             <font face="'Open Sans', sans-serif">Stg Machine</font>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="border-collapse: collapse; height: 18px; line-height: 18px;" valign="top"></td>
                                       </tr>
                                       <tr>
                                          <td class="center" style="border-collapse: collapse; color: #9e9e9e; font-size: 12px; font-weight: 400; letter-spacing: 0.1em; line-height: 23px; text-align: left; text-transform: uppercase;" valign="top" align="center">
                                             <font face="'Open Sans', sans-serif">Red Zone</font>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="border-collapse: collapse; height: 18px; line-height: 18px;" valign="top"></td>
                                       </tr>
                                       <tr>
                                          <td class="center" style="border-collapse: collapse; color: #8b8b8b; font-size: 14px; font-weight: 400; letter-spacing: 0.02em; line-height: 21px; text-align: left;" valign="top" align="center">
                                             <font face="'Open Sans', sans-serif">

                                             No Staging Environment

                                             <br/><br/>
                                             No Staging environment or the environment is not maintained or out of synch. Paying customers in production
                                             <br/><br/>
                                             Downtime cost: Impacted customers (100%) will get discounts/refunds of $5,000/mo ~ $60,000/yr.
                                             <br/><br/>

                                          </font>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="center" style="border-collapse: collapse; color: #9e9e9e; font-size: 12px; font-weight: 400; letter-spacing: 0.1em; line-height: 23px; text-align: left; text-transform: uppercase;" valign="top" align="center">
                                             <font face="'Open Sans', sans-serif">Orange Zone</font>
                                          </td>
                                       </tr>

                                       </tr>
                                       <tr>
                                          <td style="border-collapse: collapse; height: 18px; line-height: 18px;" valign="top"></td>
                                       </tr>
                                       <tr>
                                          <td class="center" style="border-collapse: collapse; color: #8b8b8b; font-size: 14px; font-weight: 400; letter-spacing: 0.02em; line-height: 21px; text-align: left;" valign="top" align="center">
                                             <font face="'Open Sans', sans-serif">Staging Refreshed before PROD -- but not a Replica<br/><br/>

                                                Refreshed before PROD and is validated -- but not a replica.<br/><br/>
                                                Interruption cost: Impacted customers (10%) will get discounts/refunds of $500/mo ~ $6,000/yr.

                                             </font>
                                          </td>
                                       </tr>


                                       <tr>
                                          <td class="center" style="border-collapse: collapse; color: #9e9e9e; font-size: 12px; font-weight: 400; letter-spacing: 0.1em; line-height: 23px; text-align: left; text-transform: uppercase;" valign="top" align="center">
                                             <font face="'Open Sans', sans-serif">Green Zone</font>
                                          </td>
                                       </tr>

                                       </tr>
                                       <tr>
                                          <td style="border-collapse: collapse; height: 18px; line-height: 18px;" valign="top"></td>
                                       </tr>
                                       <tr>
                                          <td class="center" style="border-collapse: collapse; color: #8b8b8b; font-size: 14px; font-weight: 400; letter-spacing: 0.02em; line-height: 21px; text-align: left;" valign="top" align="center">
                                             <font face="'Open Sans', sans-serif">Staging Refreshed before PROD & Replica of PROD

                                                <br/><br/>

                                                Using VirtualBox or a similar tool for running extra software. <br/>
                                             </font>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="border-collapse: collapse; height: 18px; line-height: 18px;" valign="top"></td>
                                       </tr>
                                       <tr>
                                          <td class="center" style="border-collapse: collapse; color: #8b8b8b; font-size: 14px; font-weight: 400; letter-spacing: 0.02em; line-height: 21px; text-align: left;" valign="top" align="center">
                                             <font face="'Open Sans', sans-serif">Refreshed before PROD and is validated. It is a replica of PROD.
                                                <br/><br/>
                                                Team size is greater than 6
                                                <br/><br/>
                                                Interruptions cost: Very rare. Impacted customers (2%) will get discounts/refunds of $100/mo ~ $1,200/yr.
                                                <br/><br/>
                                                Hosting cost: 150/mo ~ $500/yr

                                                <br/><br/>
                                                Deployment automation product (DCHQ or others) cost: $100/mo ~ $1,200/yr
                                                <br/><br/>
                                             </font>
                                          </td>
                                       </tr>



                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!--[if gte mso 9]>
                           </td>
                           <![endif]-->
                           <!--[if gte mso 9]>
                           <td align="left" valign="top" width="30" class="p100">
                           <![endif]-->
                           <table style="border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                              <tr>
                                 <td style="border-collapse: collapse; height: 1px; line-height: 1px; width: 30px;" width="30" valign="top"></td>
                              </tr>
                           </table>
                           <!--[if gte mso 9]>
                           </td>
                           <![endif]-->
                           <!--[if gte mso 9]>
                           <td align="left" valign="top" width="180" class="p100">
                           <![endif]-->
                           <table class="p100" style="border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 180px;" width="180" cellspacing="0" cellpadding="0" border="0" align="left">
                              <tr>
                                 <td style="border-collapse: collapse;" valign="top" align="center">
                                    <table class="p90" style="border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                          <td style="border-collapse: collapse;" valign="top" align="center">
                                             <table style="border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                   <td style="border-collapse: collapse; height: 30px; line-height: 30px;" valign="top"></td>
                                                </tr>
                                                <tr>
                                                   <td style="border-collapse: collapse;" valign="top" align="center">
                                                      <a href="#" style="border: none; display: block; outline: none;">
                                                         <img src="images/s27-image2.png" alt="Icon 1" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;">
                                                      </a>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="border-collapse: collapse; height: 23px; line-height: 23px;" valign="top"></td>
                                                </tr>
                                                <tr>
                                                   <td class="center" style="border-collapse: collapse; color: #343434; font-size: 19px; font-weight: 400; letter-spacing: 0; text-align: left;" valign="top" align="center">
                                                      <font face="'Open Sans', sans-serif">Prod Machine</font>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="border-collapse: collapse; height: 18px; line-height: 18px;" valign="top"></td>
                                                </tr>
                                                <tr>
                                                   <td class="center" style="border-collapse: collapse; color: #9e9e9e; font-size: 12px; font-weight: 400; letter-spacing: 0.1em; line-height: 23px; text-align: left; text-transform: uppercase;" valign="top" align="center">
                                                      <font face="'Open Sans', sans-serif">Red Zone</font>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="border-collapse: collapse; height: 18px; line-height: 18px;" valign="top"></td>
                                                </tr>
                                                <tr>
                                                   <td class="center" style="border-collapse: collapse; color: #8b8b8b; font-size: 14px; font-weight: 400; letter-spacing: 0.02em; line-height: 21px; text-align: left;" valign="top" align="center">
                                                      <font face="'Open Sans', sans-serif">Basic PROD with no Monitoring, HA, LB, etc.
                                                         <br/><br/>

                                                         Basic PROD with no monitoring, alerts, HA, load balancing, backup, or mature firewall.
                                                         <br/><br/>
                                                         Interruption cost: Impacted customers (100%) will get discounts/refunds of $15,000/mo ~ $180,000/yr.
                                                         <br/><br/>
                                                      </font>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td class="center" style="border-collapse: collapse; color: #9e9e9e; font-size: 12px; font-weight: 400; letter-spacing: 0.1em; line-height: 23px; text-align: left; text-transform: uppercase;" valign="top" align="center">
                                                      <font face="'Open Sans', sans-serif">Orange Zone</font>
                                                   </td>
                                                </tr>

                                                </tr>
                                                <tr>
                                                   <td style="border-collapse: collapse; height: 18px; line-height: 18px;" valign="top"></td>
                                                </tr>
                                                <tr>
                                                   <td class="center" style="border-collapse: collapse; color: #8b8b8b; font-size: 14px; font-weight: 400; letter-spacing: 0.02em; line-height: 21px; text-align: left;" valign="top" align="center">
                                                      <font face="'Open Sans', sans-serif">Manually Installed PROD with Monitoring & Firewalls
                                                         <br/><br/>

                                                         Manually installed PROD with monitoring, firewalls, & backups
                                                         <br/><br/>
                                                         Interruption cost: Impacted customers (30%) will get discounts/refunds of $4,500/mo ~ $54,000/yr.

                                                         <br/>

                                                      </font>
                                                   </td>
                                                </tr>


                                                <tr>
                                                   <td class="center" style="border-collapse: collapse; color: #9e9e9e; font-size: 12px; font-weight: 400; letter-spacing: 0.1em; line-height: 23px; text-align: left; text-transform: uppercase;" valign="top" align="center">
                                                      <font face="'Open Sans', sans-serif">Green Zone</font>
                                                   </td>
                                                </tr>

                                                </tr>
                                                <tr>
                                                   <td style="border-collapse: collapse; height: 18px; line-height: 18px;" valign="top"></td>
                                                </tr>
                                                <tr>
                                                   <td class="center" style="border-collapse: collapse; color: #8b8b8b; font-size: 14px; font-weight: 400; letter-spacing: 0.02em; line-height: 21px; text-align: left;" valign="top" align="center">
                                                      <font face="'Open Sans', sans-serif">
                                                         Automated PROD with Monitoring, Backup, Firewalls, HA, etc.
                                                         Fully automated PROD with 24x7 monitoring, high availability, alerts, load balancing, firewalls, and backups.

                                                         <br/><br/>

                                                         Interruptions & data loss costs: Assuming a startup licensing its software at $150/mo with 100 customers.

                                                         <br/> <br/>

                                                         Impacted customers (5%) will get discounts/refunds of $750/mo ~ $9,000/yr. Hosting cost: $500/mo ~ $6,000/yr

                                                         <br/><br/>
                                                         Deployment automation product (DCHQ or others) cost: $100/mo to $1200/yr

                                                      </font>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="border-collapse: collapse; height: 18px; line-height: 18px;" valign="top"></td>
                                                </tr>
                                                <!--<tr>-->
                                                   <!--<td class="center" style="border-collapse: collapse; color: #8b8b8b; font-size: 14px; font-weight: 400; letter-spacing: 0.02em; line-height: 21px; text-align: left;" valign="top" align="center">-->
                                                      <!--<font face="'Open Sans', sans-serif">DEV is ideally a replica of production-->
                                                         <!--<br/><br/>-->
                                                         <!--AND the environment is refreshed every week, every day or on code commit-->

                                                         <!--<br/><br/>-->
                                                         <!--AND a continuous build is set up with Jenkins or other build servers-->

                                                         <!--<br/><br/>-->
                                                         <!--Cost savings: $1,000/mo/5-bugs fixed because of better collaboration & faster validation.-->
                                                         <!--<br/><br/>-->
                                                         <!--Computing cost $40/mo or $400/yr-->

                                                      <!--</font>-->
                                                   <!--</td>-->
                                                <!--</tr>-->

                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!--[if gte mso 9]>
                           </td>
                           <![endif]-->
                           <!--[if gte mso 9]>
                           <td align="left" valign="top" width="30" class="p100">
                           <![endif]-->
                           <table style="border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                              <tr>
                                 <td style="border-collapse: collapse; height: 1px; line-height: 1px; width: 30px;" width="30" valign="top"></td>
                              </tr>
                           </table>
                           <!--[if gte mso 9]>
                           </td>
                           <![endif]-->
                           <!--[if gte mso 9]>
                           <td align="left" valign="top" width="180" class="p100">
                           <![endif]-->

                           <!--[if gte mso 9]>
                           </td>
                           <![endif]-->
                           <!--[if gte mso 9]>
                           </tr>
                           </table>
                           <![endif]-->
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>



<!-- End stg prod-->



<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 19 |`````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->

<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 24 |`````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; background: #cecece;" bgcolor="#cecece" width="100%">
   <tr>
      <td align="center" valign="top">
         <table width="800" bgcolor="#f6f6f6" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
            <tr>
               <td align="center" valign="top">
                  <div>
                     <table width="600" border="0" cellspacing="0" cellpadding="0" class="p80" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                        <tr>
                           <td valign="top">
                              <table border="0" cellspacing="0" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                 <tr>
                                    <td height="60"></td>
                                 </tr>
                                 <tr>
                                    <td align="center">
                                       <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
                                          <tr>
                                             <td align="center" style="color: #343434; font-size: 28px;">
                                                <font face="'Open Sans', sans-serif">
                                                <b>Our last projects 2</b>
                                                </font>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="30"></td>
                                 </tr>
                                 <tr>
                                    <td align="center">
                                       <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
                                          <tr>
                                             <td align="center" style="color: #8d8d8d; font-size: 15px;line-height: 23px;">
                                                <font face="'Open Sans', sans-serif">
                                                Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis maecenas lectus.
                                                </font>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="40"></td>
                                 </tr>
                                 <tr>
									<td align="left" valign="top">
									   <!--[if gte mso 9]>
									   <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
										  <tr>
											 <td align="left" valign="top" width="284" class="p100">
												<![endif]-->
												<table align="left"  border="0" cellpadding="0" cellspacing="0" width="284" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												   <tr>
													  <td valign="top" align="center">
														 <table align="center" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
															   <td valign="top" align="center">
																  <table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	 <!-- |||||| Image 1 from 2 column section 5 |||||| -->
																	 <tr>
																		<td bgcolor="#fafafa" align="center" alt="Icon 1 background">
																		   <!--   Link to page after click linkhere# -->
																		   <a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																			  <!--   Image link here -->
																			  <img src="images/290x235.jpg" border="0" alt="2 column image 1" width="290" height="235" class="p100"  style="display: block;" alt="image 1"/>
																		   </a>
																		</td>
																	 </tr>
																	 <tr>
																	  <td align="left" valign="top" bgcolor="#ffffff">
																		 <table align="center" height="50" width="260" class="p90">
																			<tr>
																			   <td align="left" valign="middle" height="20" width="180" class="p70" style="color: #000000; font-size: 16px;mso-line-height-rule:exactly; line-height: 29px;">
																				 <font face="'Open Sans', sans-serif">
																					 <b>Curabitur et ligula.</b>
																				 </font>
																			  </td>
																			  <td align="left" valign="middle" height="20" width="80" class="p30" style="color: #16a5ff;  font-size: 16px;mso-line-height-rule:exactly; line-height: 29px;text-align: right;">
																				 <font face="'Open Sans', sans-serif">
																					 <b>$ 49</b>
																				 </font>
																			  </td>
																			</tr>
																		 </table>
																	  </td>
																   </tr>
																  </table>
															   </td>
															</tr>
														 </table>
													  </td>
												   </tr>
												</table>
												<!--[if gte mso 9]>
											 </td>
											 <td align="left" valign="top" width="30">
												<![endif]-->
												<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												   <tr>
													  <td valign="top" align="center">
														 <table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
															   <td valign="top" align="center" >
																  <table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	 <tr>
																		<td height="2" width="20" style="font-size: 2px; line-height: 2px; width: 20px;">&nbsp;</td>
																	 </tr>
																  </table>
															   </td>
															</tr>
														 </table>
													  </td>
												   </tr>
												</table>
												<!--[if gte mso 9]>
											 </td>
											 <td align="left" valign="top" width="284" class="p100">
												<![endif]-->
												<table align="left"  border="0" cellpadding="0" cellspacing="0" width="284" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												   <tr>
													  <td valign="top" align="center">
														 <table border="0" align="center" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
															   <td valign="top" align="center" >
																  <table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	 <!-- |||||| Image 2 from 2 column section 5 |||||| -->
																	 <tr>
																		<td bgcolor="#fafafa" align="center" alt="Icon 1 background">
																		   <!--   Link to page after click linkhere# -->
																		   <a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																			  <!--   Image link here -->
																			  <img src="images/290x235.jpg" border="0" alt="2 column image 2" width="290" height="235" class="p100"  style="display: block;" alt="image 2"/>
																		   </a>
																		</td>
																	 </tr>
																	 <tr>
																	  <td align="left" valign="top" bgcolor="#ffffff">
																		 <table align="center" height="50" width="260" class="p90">
																			<tr>
																			   <td align="left" valign="middle" height="20" width="180" class="p70" style="color: #000000; font-size: 16px;mso-line-height-rule:exactly; line-height: 29px;">
																				 <font face="'Open Sans', sans-serif">
																					 <b>Curabitur et ligula.</b>
																				 </font>
																			  </td>
																			  <td align="left" valign="middle" height="20" width="80" class="p30" style="color: #16a5ff;  font-size: 16px;mso-line-height-rule:exactly; line-height: 29px;text-align: right;">
																				 <font face="'Open Sans', sans-serif">
																					 <b>$ 49</b>
																				 </font>
																			  </td>
																			</tr>
																		 </table>
																	  </td>
																   </tr>
																  </table>
															   </td>
															</tr>
														 </table>
													  </td>
												   </tr>
												</table>
												<!--[if gte mso 9]>
											 </td>
										  </tr>
									   </table>
									   <![endif]-->
									</td>
								 </tr>
								 <tr class="hide">
                                    <td height="20"></td>
                                 </tr>
                                 <tr>
									<td align="left" valign="top">
									   <!--[if gte mso 9]>
									   <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
										  <tr>
											 <td align="left" valign="top" width="284" class="p100">
												<![endif]-->
												<table align="left"  border="0" cellpadding="0" cellspacing="0" width="284" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												   <tr>
													  <td valign="top" align="center">
														 <table align="center" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
															   <td valign="top" align="center">
																  <table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	 <!-- |||||| Image 1 from 2 column section 5 |||||| -->
																	 <tr>
																		<td bgcolor="#fafafa" align="center" alt="Icon 1 background">
																		   <!--   Link to page after click linkhere# -->
																		   <a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																			  <!--   Image link here -->
																			  <img src="images/290x235.jpg" border="0" alt="2 column image 1" width="290" height="235" class="p100"  style="display: block;" alt="image 1"/>
																		   </a>
																		</td>
																	 </tr>
																	 <tr>
																	  <td align="left" valign="top" bgcolor="#ffffff">
																		 <table align="center" height="50" width="260" class="p90">
																			<tr>
																			   <td align="left" valign="middle" height="20" width="180" class="p70" style="color: #000000; font-size: 16px;mso-line-height-rule:exactly; line-height: 29px;">
																				 <font face="'Open Sans', sans-serif">
																					 <b>Curabitur et ligula.</b>
																				 </font>
																			  </td>
																			  <td align="left" valign="middle" height="20" width="80" class="p30" style="color: #16a5ff;  font-size: 16px;mso-line-height-rule:exactly; line-height: 29px;text-align: right;">
																				 <font face="'Open Sans', sans-serif">
																					 <b>$ 49</b>
																				 </font>
																			  </td>
																			</tr>
																		 </table>
																	  </td>
																   </tr>
																  </table>
															   </td>
															</tr>
														 </table>
													  </td>
												   </tr>
												</table>
												<!--[if gte mso 9]>
											 </td>
											 <td align="left" valign="top" width="30">
												<![endif]-->
												<table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												   <tr>
													  <td valign="top" align="center">
														 <table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
															   <td valign="top" align="center" >
																  <table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	 <tr>
																		<td height="2" width="20" style="font-size: 2px; line-height: 2px; width: 20px;">&nbsp;</td>
																	 </tr>
																  </table>
															   </td>
															</tr>
														 </table>
													  </td>
												   </tr>
												</table>
												<!--[if gte mso 9]>
											 </td>
											 <td align="left" valign="top" width="284" class="p100">
												<![endif]-->
												<table align="left"  border="0" cellpadding="0" cellspacing="0" width="284" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
												   <tr>
													  <td valign="top" align="center">
														 <table border="0" align="center" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															<tr>
															   <td valign="top" align="center" >
																  <table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	 <!-- |||||| Image 2 from 2 column section 5 |||||| -->
																	 <tr>
																		<td bgcolor="#fafafa" align="center" alt="Icon 1 background">
																		   <!--   Link to page after click linkhere# -->
																		   <a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																			  <!--   Image link here -->
																			  <img src="images/290x235.jpg" border="0" alt="2 column image 2" width="290" height="235" class="p100"  style="display: block;" alt="image 2"/>
																		   </a>
																		</td>
																	 </tr>
																	 <tr>
																	  <td align="left" valign="top" bgcolor="#ffffff">
																		 <table align="center" height="50" width="260" class="p90">
																			<tr>
																			  <td align="left" valign="middle" height="20" width="180" class="p70" style="color: #000000; font-size: 16px;mso-line-height-rule:exactly; line-height: 29px;">
																				 <font face="'Open Sans', sans-serif">
																					 <b>Curabitur et ligula.</b>
																				 </font>
																			  </td>
																			  <td align="left" valign="middle" height="20" width="80" class="p30" style="color: #16a5ff;  font-size: 16px;mso-line-height-rule:exactly; line-height: 29px;text-align: right;">
																				 <font face="'Open Sans', sans-serif">
																					 <b>$ 49</b>
																				 </font>
																			  </td>
																			</tr>
																		 </table>
																	  </td>
																   </tr>
																  </table>
															   </td>
															</tr>
														 </table>
													  </td>
												   </tr>
												</table>
												<!--[if gte mso 9]>
											 </td>
										  </tr>
									   </table>
									   <![endif]-->
									</td>
								 </tr>
								 <tr>
                                    <td height="40"></td>
                                 </tr>
								 <tr>
                                    <td align="center">
										<table align="center"  border="0" cellpadding="0" cellspacing="0" class="p100" width="600" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
										   <tr>
											  <td valign="top" align="center">
												 <table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
													<tr>
													   <td valign="top" align="center" >
														  <table border="0" cellspacing="0" cellpadding="0" class="p90" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
															 <!-- |||||| Button |||||| -->
															 <tr>
																<td align="center" height="23">
																   <table height="30" bgcolor="#16a5ff" border="0" cellpadding="0" cellspacing="0" style="border:0px solid #16a5ff; border-radius:30px;mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >
																	  <tr>
																		 <td align="center" valign="middle" style="color:#FFFFFF;font-size:12px; font-weight:regular; padding-right:24px; padding-left:24px;">
																			<a href="linkhere#" target="_blank" style="color:#FFFFFF; text-decoration:none;" >
																			<font face="'Open Sans', sans-serif">
																			See All Products
																			</font>
																			</a>
																		 </td>
																	  </tr>
																   </table>
																</td>
															 </tr>
															 <!-- |||||| End button |||||| -->
														  </table>
													   </td>
													</tr>
												 </table>
											  </td>
										   </tr>
										</table>
									</td>
                                 </tr>
								 <tr>
                                    <td height="60"></td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </div>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 5 |``````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->

<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 6  |`````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->

<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 8  |`````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->

<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 9  |``````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->

<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 10  |``````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background: #cecece;" bgcolor="#cecece" width="100%">
   <tr>
      <td align="center" valign="top">
         <!-- |||||| Main background color of full width section16, change code bgcolor="color" |||||| -->
         <table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="p100" bgcolor="#fafafa" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
            <tr>
               <td align="center" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="p100" width="600" style="border-bottom: 1px solid #ededed;mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >
                     <tr>
                        <td align="left" valign="top">
                           <table align="left"  border="0" width="600" cellpadding="0" cellspacing="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                              <tr>
                                 <td valign="top" align="center">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                       <tr>
                                          <td valign="top" align="center">
                                             <table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                <tr>
                                                   <td height="50" style="font-size: 10px; line-height: 50px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <!--   Link to page after click linkhere# -->
                                                      <a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
                                                         <!--   Background link here -->
                                                         <img src="images/s10_graphic.jpg" border="0" width="600" height="170" class="p100" align="left" style="display: block;" alt="image"/>
                                                      </a>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="left" valign="top">
                           <table align="center"  border="0" cellpadding="0" cellspacing="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                              <tr>
                                 <td valign="top" align="center">
                                    <table border="0" align="left" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                       <tr>
                                          <td valign="top" align="center" >
                                             <table border="0" cellspacing="0" cellpadding="0" class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                <tr>
                                                   <td align="left" style="color: #000; font-family: 'Open Sans', sans-serif; font-size: 19px;" class="alignleft">
                                                      <!-- ||||||  Text 1 in section 7 left |||||| -->
                                                      Conclusion
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td align="left" style="color: #8c8c8c; font-family: 'Open Sans', sans-serif; font-size: 14px;line-height: 23px;letter-spacing: 0.020em;"  class="alignleft">
                                                      <!-- ||||||  Text 2 in section 7 left |||||| -->
                                                      <strong>What's your rating?</strong><br/>
                                                      If your rating across one or more the application stages is RED – then you will need to bring more structure to your development process and start using a deployment automation solution.
                                                      <br/><br/>

                                                      <strong>How can DCHQ help you?</strong><br/>
                                                      DCHQ is the leading enterprise Docker application deployment and management solution. The platform automates the provisioning and auto-scaling of Docker-enabled infrastructure on 18 different clouds and virtualization platforms -- like VMware vSphere, OpenStack, Cloudstack, Amazon EC2, Google Compute Engine, Microsoft Azure, Rackspace, IBM SoftLayer, DigitalOcean and many others.
                                                      <br/><br/>

                                                      DCHQ provides the most advanced application composition framework that supports service discovery and allows customers to model any application and automate the deployment on any cloud or virtual infrastructure.
                                                      <br/><br/>
                                                      Once an application is deployed, a user can access monitoring, alerts and notifications, continuous delivery using Jenkins, application backups, scale in/out, in-browser terminal to access the containers, log viewing, and container updates using custom plug-ins.

                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td>
                                                </tr>
                                                <!-- |||||| Button |||||| -->
                                                <!--<tr>-->
                                                   <!--<td align="left" height="23">-->
                                                      <!--<table height="30" bgcolor="#16a5ff" border="0" cellpadding="0" cellspacing="0" style="border:0px solid #16a5ff; border-radius:30px;mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >-->
                                                         <!--<tr>-->
                                                            <!--<td align="center" valign="middle" style="color:#FFFFFF;font-size:12px; font-weight:regular; padding-right:24px; padding-left:24px;">-->
                                                               <!--<a href="linkhere#" target="_blank" style="color:#FFFFFF; text-decoration:none;" >-->
                                                               <!--<font face="'Open Sans', sans-serif">-->
                                                               <!--Read More-->
                                                               <!--</font>-->
                                                               <!--</a>-->
                                                            <!--</td>-->
                                                         <!--</tr>-->
                                                      <!--</table>-->
                                                   <!--</td>-->
                                                <!--</tr>-->
                                                <!-- |||||| End button |||||| -->
                                                <tr>
                                                   <td height="50" style="font-size: 10px; line-height: 50px;">&nbsp;</td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 11  |````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
eeee
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 12  |````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background: #cecece;" bgcolor="#cecece" width="100%">
   <tr>
      <td align="center" valign="top">
         <table width="800" align="center" cellspacing="0" cellpadding="0" bgcolor="#" class="p100" style="border: 0px;mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >
            <tr>
               <td class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" bgcolor="#f9f9f9" width="600" valign="top">
                  <table width="600" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                     <tr>
                        <td valign="top">
                           <table border="0" cellspacing="0" cellpadding="0" width="800" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                              <tr>
                                 <td align="center" style="color:#FFFFFF; font-size:24px;">
                                    <table height="93" border="0" cellspacing="0" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                       <tr>
                                          <td height="50"></td>
                                       </tr>
                                       <tr>
                                          <td align="center">
                                             <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
                                                <tr>
                                                   <td align="center" style="color: #343333; font-size: 18px;">
                                                      <font face="'Open Sans', sans-serif">
                                                      <b>APLICATION GALLERY</b>
                                                      </font>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td height="25"></td>
                                       </tr>
                                       <tr>
                                          <td align="center">
                                             <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
                                                <tr>
                                                   <td align="center" width="88" height="4" style="background: #d2d2d2;width: 88px; height: 4px;">
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                              <tr>
                                 <td height="50" style="font-size: 10px; line-height: 50px;">&nbsp;</td>
                              </tr>
                              <!--[if gte mso 9]>
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="800">
                                 <tr>
                                    <td align="left" valign="top" width="350">
                                       <![endif]-->
                                       <table align="left"  border="0" cellpadding="0" cellspacing="0" width="350" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:solid 0px #ABABAB;">
                                          <tr>
                                             <td valign="top" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0" class="p85"  style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                   <tr>
                                                      <td valign="top" align="center">
                                                         <table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                            <!-- |||||| Image 1 from  section 10 |||||| -->
                                                            <tr>
                                                               <td bgcolor="#fafafa" align="center" alt="Icon 1 background">
                                                                  <!--   Link to page after click linkhere# -->
                                                                  <a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
                                                                     <!--   Image link here -->
                                                                     <img src="images/one_image_s27.jpg" border="0" alt="1 column image 1" width="350" class="p100" style="display: block;" alt="image 1"/>
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                            <!-- |||||| End image 1 from  section 10 |||||| -->
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <!--[if gte mso 9]>
                                    </td>
                                    <td align="left" valign="top" width="450">
                                       <![endif]-->
                                       <table align="left"  border="0" cellpadding="0" cellspacing="0" class="p100" width="450" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:solid 0px #ABABAB;">
                                          <tr>
                                             <td valign="top" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0" class="p85" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                   <tr>
                                                      <td valign="top" align="center" >
                                                         <table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                            <!-- |||||| Image 2 from  section 10 |||||| -->
                                                            <tr>
                                                               <td bgcolor="#fafafa" align="center" alt="Icon 1 background">
                                                                  <!--   Link to page after click linkhere# -->
                                                                  <a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
                                                                     <!--   Image link here -->
                                                                     <img src="images/two_image_s27.jpg" border="0" alt="2 column image 2" width="450" class="p100" style="display: block;" alt="image 2"/>
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                            <!-- |||||| End image 2 from  section 10 |||||| -->
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <!--[if gte mso 9]>
                                    </td>
                                 </tr>
                              </table>
                              <![endif]-->
                              </td>
                              </tr>
                           </table>
                           <table bgcolor="#f9f9f9" border="0" cellspacing="0" cellpadding="0" width="800" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                              <tr>
                                 <td align="center" style="color:#FFFFFF; font-size:24px;">
                                    <!--[if gte mso 9]>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="800">
                                       <tr>
                                          <td align="left" valign="top" width="450">
                                             <![endif]-->
                                             <table align="left"  border="0" cellpadding="0" cellspacing="0" width="450" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:solid 0px #ABABAB;">
                                                <tr>
                                                   <td valign="top" align="center">
                                                      <table border="0" cellspacing="0" cellpadding="0" class="p85"  style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                         <tr>
                                                            <td valign="top" align="center">
                                                               <table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                                  <!-- |||||| Image 4 from  section 10 |||||| -->
                                                                  <tr>
                                                                     <td bgcolor="#fafafa" align="center" alt="Icon 1 background">
                                                                        <!--   Link to page after click linkhere# -->
                                                                        <a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
                                                                           <!--   Image link here -->
                                                                           <img src="images/three_image_s27.jpg" border="0" alt="1 column image 1" width="450" class="p100" style="display: block;" alt="image 1"/>
                                                                        </a>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- |||||| End image 4 from  section 10 |||||| -->
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                             <!--[if gte mso 9]>
                                          </td>
                                          <td align="left" valign="top" width="350">
                                             <![endif]-->
                                             <table align="left"  border="0" cellpadding="0" cellspacing="0" class="p100" width="350" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:solid 0px #ABABAB;">
                                                <tr>
                                                   <td valign="top" align="center">
                                                      <table border="0" cellspacing="0" cellpadding="0" class="p85" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                         <tr>
                                                            <td valign="top" align="center" >
                                                               <table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                                  <!-- |||||| Image 5 from  section 10 |||||| -->
                                                                  <tr>
                                                                     <td bgcolor="#fafafa" align="center" alt="Icon 1 background">
                                                                        <!--   Link to page after click linkhere# -->
                                                                        <a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
                                                                           <!--   Image link here -->
                                                                           <img src="images/four_image_s27.jpg" border="0" alt="2 column image 2" width="350" class="p100" style="display: block;" alt="image 2"/>
                                                                        </a>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- |||||| End image 5 from  section 10 |||||| -->
                                                                  <tr>
                                                                     <td height="50" style="font-size: 10px; line-height: 50px;">&nbsp;</td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                             <!--[if gte mso 9]>
                                          </td>
                                          <![endif]-->
                                          <!--[if gte mso 9]>
                                       </tr>
                                    </table>
                                    <![endif]-->
                                    <table align="center"  border="0" cellpadding="0" cellspacing="0" class="p100" width="600" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                       <tr>
                                          <td valign="top" align="center">
                                             <table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                <tr>
                                                   <td valign="top" align="center" >
                                                      <table border="0" cellspacing="0" cellpadding="0" class="p90" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                         <!-- |||||| Button |||||| -->
                                                         <tr>
                                                            <td align="center" height="23">
                                                               <table height="30" bgcolor="#16a5ff" border="0" cellpadding="0" cellspacing="0" style="border:0px solid #16a5ff; border-radius:30px;mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >
                                                                  <tr>
                                                                     <td align="center" valign="middle" style="color:#FFFFFF;font-size:12px; font-weight:regular; padding-right:24px; padding-left:24px;">
                                                                        <a href="linkhere#" target="_blank" style="color:#FFFFFF; text-decoration:none;" >
                                                                        <font face="'Open Sans', sans-serif">
                                                                        See more 
                                                                        </font>
                                                                        </a>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <!-- |||||| End button |||||| -->	
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td height="50"></td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 13  |````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->

<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 14  |````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->

<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 15  |````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background: #cecece;" bgcolor="#cecece" width="100%">
   <tr>
      <td align="center" valign="top">
         <!-- |||||| Main background color of full width section39, change code bgcolor="color" |||||| -->		
         <table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="p100" bgcolor="#f3f3f3" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
            <tr>
               <td align="center" valign="top">
                  <div>
                     <table width="600" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                        <tr>
                           <td valign="top">
                              <table height="93" border="0" cellspacing="0" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                 <tr>
                                    <td height="50"></td>
                                 </tr>
                                 <tr>
                                    <td align="center">
                                       <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
                                          <tr>
                                             <td align="center" style="color: #343333; font-size: 18px;">
                                                <font face="'Open Sans', sans-serif">
                                                <b>TESTIMONIALS</b>
                                                </font>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="25"></td>
                                 </tr>
                                 <tr>
                                    <td align="center">
                                       <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
                                          <tr>
                                             <td align="center" width="88" height="4" style="background: #d2d2d2;width: 88px; height: 4px;">
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </div>
               </td>
            </tr>
            <tr>
               <td height="40"></td>
            </tr>
            <tr>
               <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" class="p100" width="600" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >
                     <tr>
                        <td align="left" valign="top">
                           <table border="0" cellspacing="0" bgcolor="#ffffff" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                              <tr>
                                 <td height="35"></td>
                              </tr>
                              <tr>
                                 <td align="center">
                                    <table border="0" bgcolor="#ffffff" align="center" width="540" class="p90" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;border-bottom: 2px solid #ededed;">
                                       <tr>
                                          <td align="left" height="40" style="color: #8d8d8d; font-size: 14px;letter-spacing: 0.020em;line-height: 23px;" alt="text"> 
                                             <font face="'Open Sans', sans-serif">
                                             <i>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a dolor sit amet pellentesque dui, non felis. Etiam ullamcorper. Suspendisse a pellentesque non felis dui, non felis.</i>
                                             </font>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td height="25"></td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td height="20"></td>
                              </tr>
                              <tr>
                                 <td align="left" style="color:#FFFFFF; font-size:24px;">
                                    <table border="0" align="center" width="540" class="p90"  cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                       <!-- |||||| Button |||||| -->
                                       <tr>
                                          <td align="left" height="23" style="font-size: 15px; color: #343333;">
                                             <font face="'Open Sans', sans-serif" >
                                             <b>John Doe</b> - Company Name 
                                             </font>		
                                          </td>
                                          <td align="right">
                                             <img src="images/s16_graphic1.png"  width="104" height="15"  style="display: block;" />
                                          </td>
                                       </tr>
                                       <!-- |||||| End button |||||| -->	
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td height="25"></td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td height="20"></td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 16  |````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background: #cecece;" bgcolor="#cecece" width="100%">
   <tr>
      <td align="center" valign="top">	
         <table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="p100" bgcolor="#f3f3f3" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
            <tr>
               <td height="40"></td>
            </tr>
            <tr>
               <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="p100" width="600" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >
                     <tr>
                        <td align="left" valign="top">
                           <table align="left" border="0" cellpadding="0" cellspacing="0" width="150" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                              <tr>
                                 <td valign="top" align="center">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" class="p60" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                       <tr>
                                          <td valign="top" align="center">
                                             <table border="0" cellspacing="0" cellpadding="0" class="p80" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                <tr>
                                                   <td height="30" style="font-size: 10px; line-height: 30px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <!--   Link to page after click linkhere# -->
                                                      <a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
                                                         <!--   Background link here -->
                                                         <img src="images/s17_graphic2.png" border="0" width="110" height="110" class="p100" align="left" style="display: block;" alt="image"/>
                                                      </a>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="50" class="hide" style="font-size: 10px; line-height: 50px;">&nbsp;</td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <table align="left" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" width="440" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                              <tr>
                                 <td height="35"></td>
                              </tr>
                              <tr>
                                 <td align="center">
                                    <table border="0" align="center" width="410" class="p90" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;border-bottom: 2px solid #ededed;">
                                       <tr>
                                          <td align="left" height="40" style="color: #8d8d8d; font-size: 14px;letter-spacing: 0.020em;line-height:  23px;" alt="text"> 
                                             <font face="'Open Sans', sans-serif">
                                             Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a dolor sit amet pellentesque dui, non felis. Etiam ullamcorper. Suspendisse a pellentesque non felis dui, non felis.
                                             </font>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td height="25"></td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td height="20"></td>
                              </tr>
                              <tr>
                                 <td align="left" style="color:#FFFFFF; font-size:24px;">
                                    <table border="0" align="center" width="410" class="p90"  cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                       <!-- |||||| Button |||||| -->
                                       <tr>
                                          <td align="left" height="23" style="font-size: 15px; color: #343333;">
                                             <font face="'Open Sans', sans-serif" >
                                             <b>Laura Doe</b> - Company Name 
                                             </font>		
                                          </td>
                                          <td align="right">
                                             <img src="images/s17_graphic1.png"  width="104" height="15"  style="display: block;" />
                                          </td>
                                       </tr>
                                       <!-- |||||| End button |||||| -->	
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td height="25"></td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td height="50"></td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 17  |````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background: #cecece;" bgcolor="#cecece" width="100%">
   <tr>
      <td align="center" valign="top">	
         <table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="p100" bgcolor="#f9f9f9" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
            <tr>
               <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" class="p90" width="600" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >
                     <tr>
                        <td align="left" valign="top">
						<!--[if gte mso 9]>
							<table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
							<tr>
							<td align="left" valign="top" width="285" class="p100">
							<![endif]-->
                           <table align="left"  border="0" width="285" cellpadding="0" cellspacing="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
                              <tr>
                                 <td valign="top" align="center">
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="285" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
                                       <tr>
                                          <td valign="top" align="left">
                                             <table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
                                                <tr>
                                                   <td height="50" style="font-size: 10px; line-height: 50px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td valign="top" align="left">
                                                      <!-- |||||| Image 1 from 2 column section 5 |||||| -->
                                                      <table border="0" align="left" width="250" class="p90"  cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                                         <tr>
                                                            <td bgcolor="#fafafa" width="70" align="left" alt="Icon 1 background">
                                                               <!--   Link to page after click linkhere# -->
                                                               <a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
                                                                  <!--   Image link here -->
                                                                  <img src="images/icon_1.png" border="0" alt="2 column image 1" width="50" height="50" class="p70"  style="display: block;" alt="image 1"/>
                                                               </a>
                                                            </td>
                                                            <td align="left" height="50" style="color: #343333; font-family: 'Open Sans', sans-serif; font-size: 17px;">
                                                               <!-- ||||||  Text 1 in 2 column section 5 |||||| -->
                                                               <b>Downloads</b>
                                                            </td>
                                                         </tr>
                                                         <!-- |||||| End image 1 from 2 column section 5 |||||| -->
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td align="left" height="50" style="color: #8c8c8c; font-family: 'Open Sans', sans-serif; font-size: 14px;line-height: 21px;">
                                                      <!-- ||||||  Text 2 in 2 column section 5 |||||| -->
                                                      Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis maec ultricies....
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td>
                                                </tr>
                                                <!-- |||||| Button |||||| -->
                                                <tr>
                                                   <td align="left" height="23">
                                                      <table height="30" bgcolor="#16a5ff" border="0" cellpadding="0" cellspacing="0" style="border:0px solid #16a5ff; border-radius:30px;mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >
                                                         <tr>
                                                            <td align="center" valign="middle" style="color:#FFFFFF;font-size:12px; font-weight:regular; padding-right:24px; padding-left:24px;">
                                                               <a href="linkhere#" target="_blank" style="color:#FFFFFF; text-decoration:none;" >
                                                               <font face="'Open Sans', sans-serif">
                                                               Read More 
                                                               </font>
                                                               </a>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <!-- |||||| End button |||||| -->	
                                                <tr>
                                                   <td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
						    <!--[if gte mso 9]>
							</td>
							<td align="left" valign="top" width="30">
							<![endif]-->
                           <table align="left" class="hide" border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
                              <tr>
                                 <td valign="top" align="left">
                                    <table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
                                       <tr>
                                          <td valign="top" align="left" >
                                             <table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
                                                <tr>
                                                   <td height="2" width="30"  style="font-size: 30px; line-height: 2px; width: 30px;">&nbsp;</td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
						   <!--[if gte mso 9]>
							</td>
							<td align="left" valign="top" width="285" class="p100">
							<![endif]-->
                           <table align="left"  border="0" cellpadding="0" cellspacing="0" width="285" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
                              <tr>
                                 <td valign="top" align="center">
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="285" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
                                       <tr>
                                          <td valign="top" align="left">
                                             <table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;">
                                                <tr>
                                                   <td height="50" style="font-size: 10px; line-height: 50px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td valign="top" align="left">
                                                      <!-- |||||| Image 1 from 2 column section 5 |||||| -->
                                                      <table border="0" align="left" width="250" class="p90"  cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                                         <tr>
                                                            <td bgcolor="#fafafa" width="70" align="left" alt="Icon 1 background">
                                                               <!--   Link to page after click linkhere# -->
                                                               <a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
                                                                  <!--   Image link here -->
                                                                  <img src="images/icon_2.png" border="0" alt="2 column image 1" width="50" height="50" class="p70"  style="display: block;" alt="image 1"/>
                                                               </a>
                                                            </td>
                                                            <td align="left" height="50" style="color: #343333; font-family: 'Open Sans', sans-serif; font-size: 17px;" >
                                                               <!-- ||||||  Text 1 in 2 column section 5 |||||| -->
                                                               <b>Clouds</b>
                                                            </td>
                                                         </tr>
                                                         <!-- |||||| End image 1 from 2 column section 5 |||||| -->
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td align="left" height="50" style="color: #8c8c8c; font-family: 'Open Sans', sans-serif; font-size: 14px;line-height: 21px;">
                                                      <!-- ||||||  Text 2 in 2 column section 5 |||||| -->
                                                      Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis maec ultricies....
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td>
                                                </tr>
                                                <!-- |||||| Button |||||| -->
                                                <tr>
                                                   <td align="left" height="23">
                                                      <table height="30" bgcolor="#16a5ff" border="0" cellpadding="0" cellspacing="0" style="border:0px solid #16a5ff; border-radius:30px;mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >
                                                         <tr>
                                                            <td align="center" valign="middle" style="color:#FFFFFF;font-size:12px; font-weight:regular; padding-right:24px; padding-left:24px;">
                                                               <a href="linkhere#" target="_blank" style="color:#FFFFFF; text-decoration:none;" >
                                                               <font face="'Open Sans', sans-serif">
                                                               Read More 
                                                               </font>
                                                               </a>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <!-- |||||| End button |||||| -->	
                                                <tr>
                                                   <td height="50" style="font-size: 10px; line-height: 50px;">&nbsp;</td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
						   <!--[if gte mso 9]>
							</td>
							</tr>
							</table>
							<![endif]-->
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 21 |`````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; background: #cecece;" bgcolor="#cecece" width="100%">
   <tr>
      <td align="center" valign="top">
         <table width="800" bgcolor="#f6f6f6" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
            <tr>
               <td align="center" valign="top">
                  <div>
                     <table width="600" border="0" cellspacing="0" cellpadding="0" class="p80" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                        <tr>
                           <td valign="top">
                              <table border="0" cellspacing="0" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                 <tr>
                                    <td height="60"></td>
                                 </tr>
                                 <tr>
                                    <td align="center">
										<table width="600" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
											<tr>
												<td>
														<!--[if gte mso 9]>
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
														<tr>
														<td align="left" valign="top" width="465" class="p100">
														<![endif]-->
													   <table border="0" width="465" class="p100" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
														  <tr>
															 <td align="left" style="color: #343434; font-size: 20px;line-height: 32px;">
																<font face="'Open Sans', sans-serif">
																Do you have any questions?<b> Write to us.</b>
																</font>
															 </td>
														  </tr>
														  <tr>
															<td height="20"></td>
														 </tr>
													   </table>
														<!--[if gte mso 9]>
														</td>
														<td align="left" valign="top" width="15" class="p100">
														<![endif]-->
														<table border="0" width="15" height="15" class="hide" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
														  <tr>
															<td height="40"></td>
														 </tr>
													   </table>
														<!--[if gte mso 9]>
														</td>
														<td align="left" valign="top" width="120" class="p100">
														<![endif]-->
														<table align="right"  border="0" cellpadding="0" cellspacing="0" class="p100" width="120" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
														   <tr>
															  <td valign="top" align="right">
																 <table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	<tr>
																	   <td valign="top" align="center" >
																		  <table border="0" cellspacing="0" cellpadding="0" class="p90" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																			 <!-- |||||| Button |||||| -->
																			 <tr>
																				<td align="center" height="23">
																				   <table height="30" bgcolor="#16a5ff" border="0" cellpadding="0" cellspacing="0" style="border:0px solid #16a5ff; border-radius:30px;mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >
																					  <tr>
																						 <td align="center" valign="middle" style="color:#FFFFFF;font-size:12px; font-weight:regular; padding-right:20px; padding-left:20px;">
																							<a href="linkhere#" target="_blank" style="color:#FFFFFF; text-decoration:none;" >
																							<font face="'Open Sans', sans-serif">
																							See more 
																							</font>
																							</a>
																						 </td>
																					  </tr>
																				   </table>
																				</td>
																			 </tr>
																			 <!-- |||||| End button |||||| -->	
																		  </table>
																	   </td>
																	</tr>
																 </table>
															  </td>
														   </tr>
														</table>
													<!--[if gte mso 9]>
														  </td>
													   </tr>
													</table>
													<![endif]-->
												</td>
											</tr>
										</table>
                                    </td>
                                 </tr>
								 <tr>
                                    <td height="40"></td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </div>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 22 |`````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; background: #cecece;" bgcolor="#cecece" width="100%">
   <tr>
      <td align="center" valign="top">
         <table width="800" bgcolor="#fafafa" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
            <tr>
               <td align="center" valign="top">
                  <div>
                     <table width="600" border="0" cellspacing="0" cellpadding="0" class="p80" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                        <tr>
                           <td valign="top">
                              <table border="0" cellspacing="0" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                 <tr>
                                    <td height="60"></td>
                                 </tr>
								 <tr>
                                    <td align="center">
										<table width="600" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
											<tr>
												<td valign="top">
														<!--[if gte mso 9]>
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
														<tr>
														<td align="left" valign="top" width="135" class="p50">
														<![endif]-->
														<table border="0" width="135" height="75" align="left" class="p50" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
														  <tr>
															   <td valign="top" align="center">
																  <table border="0" cellspacing="0" cellpadding="0" class="p100"  style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	 <tr>
																		<td valign="top" align="center">
																		   <table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																			  <!-- |||||| Image 4 from  section 10 |||||| -->
																			  <tr>
																				 <td bgcolor="#fafafa" align="center" alt="Icon 1 background">
																					<!--   Link to page after click linkhere# -->
																					<a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																					   <!--   Image link here -->
																					   <img src="images/three_image_s27.jpg" border="0" alt="1 column image 1" width="135" height="75" class="p100" style="border-radius: 3px;display: block;" alt="image 1"/>
																					</a>
																				 </td>
																			  </tr>
																			  <!-- |||||| End image 4 from  section 10 |||||| -->
																		   </table>
																		</td>
																	 </tr>
																  </table>
															   </td>
															</tr>
													   </table>
														<!--[if gte mso 9]>
														</td>
														<td align="left" valign="top" width="20" class="p100">
														<![endif]-->
														<table border="0" width="20" height="15" class="hide" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
														  <tr>
															<td height="40"></td>
														  </tr>
													    </table>
														<!--[if gte mso 9]>
														</td>
														<td align="left" valign="top" width="75" class="p50">
														<![endif]-->
														 <table border="0" width="135" height="75" class="p50" align="left" cellpadding="0" cellspacing="0" style="border-radius: 25px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
														  <tr>
															   <td valign="top" align="center">
																  <table border="0" cellspacing="0" cellpadding="0" class="p100"  style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	 <tr>
																		<td valign="top" align="center">
																		   <table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																			  <!-- |||||| Image 4 from  section 10 |||||| -->
																			  <tr>
																				 <td bgcolor="#fafafa" align="center" alt="Icon 1 background">
																					<!--   Link to page after click linkhere# -->
																					<a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																					   <!--   Image link here -->
																					   <img src="images/three_image_s27.jpg" border="0" alt="1 column image 1" width="135" height="75" class="p100" style="border-radius: 3px;display: block;" alt="image 1"/>
																					</a>
																				 </td>
																			  </tr>
																			  <!-- |||||| End image 4 from  section 10 |||||| -->
																		   </table>
																		</td>
																	 </tr>
																  </table>
															   </td>
															</tr>
													    </table>
														<!--[if gte mso 9]>
														</td>
														<td align="left" valign="top" width="20" class="p100">
														<![endif]-->
														<table border="0" width="20" height="15" class="hide" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
														  <tr>
															<td height="40"></td>
														  </tr>
													    </table>
														<!--[if gte mso 9]>
														</td>
														<td align="left" valign="top" width="135" class="p50">
														<![endif]-->
														 <table border="0" width="135" height="75" class="p50" align="left" cellpadding="0" cellspacing="0" style="border-radius: 25px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
														  <tr>
															   <td valign="top" align="center">
																  <table border="0" cellspacing="0" cellpadding="0" class="p100"  style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	 <tr>
																		<td valign="top" align="center">
																		   <table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																			  <!-- |||||| Image 4 from  section 10 |||||| -->
																			  <tr>
																				 <td bgcolor="#fafafa" align="center" alt="Icon 1 background">
																					<!--   Link to page after click linkhere# -->
																					<a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																					   <!--   Image link here -->
																					   <img src="images/three_image_s27.jpg" border="0" alt="1 column image 1" width="135" height="75" class="p100" style="border-radius: 3px;display: block;" alt="image 1"/>
																					</a>
																				 </td>
																			  </tr>
																			  <!-- |||||| End image 4 from  section 10 |||||| -->
																		   </table>
																		</td>
																	 </tr>
																  </table>
															   </td>
															</tr>
													    </table>
														<!--[if gte mso 9]>
														</td>
														<td align="left" valign="top" width="20" class="p100">
														<![endif]-->
														<table border="0" width="20" height="15" class="hide" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
														  <tr>
															<td height="40"></td>
														  </tr>
													    </table>
														<!--[if gte mso 9]>
														</td>
														<td align="left" valign="top" width="135" class="p50">
														<![endif]-->
														 <table border="0" width="135" height="75" class="p50" align="left" cellpadding="0" cellspacing="0" style="border-radius: 25px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
														  <tr>
															   <td valign="top" align="center">
																  <table border="0" cellspacing="0" cellpadding="0" class="p100"  style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																	 <tr>
																		<td valign="top" align="center">
																		   <table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
																			  <!-- |||||| Image 4 from  section 10 |||||| -->
																			  <tr>
																				 <td bgcolor="#fafafa" align="center" alt="Icon 1 background">
																					<!--   Link to page after click linkhere# -->
																					<a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																					   <!--   Image link here -->
																					   <img src="images/three_image_s27.jpg" border="0" alt="1 column image 1" width="135" height="75" class="p100" style="border-radius: 3px;display: block;" alt="image 1"/>
																					</a>
																				 </td>
																			  </tr>
																			  <!-- |||||| End image 4 from  section 10 |||||| -->
																		   </table>
																		</td>
																	 </tr>
																  </table>
															   </td>
															</tr>
													    </table>
													<!--[if gte mso 9]>
														  </td>
													   </tr>
													</table>
													<![endif]-->
												</td>
											</tr>
										</table>
                                    </td>
                                 </tr>
								 <tr>
                                    <td height="60"></td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </div>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Footer 18  |`````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; background: #cecece;" bgcolor="#cecece" width="100%">
   <tr>
      <td align="center" valign="top">
         <table width="800" bgcolor="#2f2f2f" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
            <tr>
               <td align="center" valign="top">
                  <div>
                     <table width="600" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                        <tr>
                           <td valign="top">
                              <table border="0" align="center" cellspacing="0" cellpadding="0" width="600" class="p80" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                 <tr>
                                    <td valign="top">
                                       <table border="0" cellspacing="0" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                          <tr>
                                             <td height="50"></td>
                                          </tr>
                                          <tr>
                                             <td align="center">
                                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
                                                   <tr>
                                                      <td align="center" style="color: #ffffff; font-size: 20px;">
                                                         <font face="'Open Sans', sans-serif">
                                                         <b>The end of email?</b>
                                                         </font>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td height="30"></td>
                                          </tr>
                                          <tr>
                                             <td align="center">
                                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
                                                   <tr>
                                                      <td align="center" style="color: #8d8d8d; font-size: 15px;line-height: 23px;">
                                                         <font face="'Open Sans', sans-serif">
                                                         Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis maecenas lectus.
                                                         </font>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="30"></td>
                                 </tr>
                                 <tr>
                                    <td align="center">
                                       <table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                          <tr>
                                             <td>
                                                <!-- |||||| Your link to media |||||| -->
                                                <a href="#" style="display: block; border-style: none !important; border: 0 !important;">
                                                   <!-- |||||| Your link to icon |||||| -->
                                                   <img width="32" border="0" border="0" style="display: block; width: 32px;" src="images/facebook.png" alt="facebook" />
                                                </a>
                                             </td>
                                             <td align="left" height="1" width="10" style="font-size: 5px; line-height: 5px;width: 10px;">&nbsp;</td>
                                             <td>
                                                <!-- |||||| Your link to media |||||| -->
                                                <a href="#" style="display: block; border-style: none !important; border: 0 !important;">
                                                   <!-- |||||| Your link to icon |||||| -->
                                                   <img width="32" border="0" border="0" style="display: block; width: 32px;" src="images/linkedin.png" alt="linkedin" />
                                                </a>
                                             </td>
                                             <td align="left" height="1" width="10" style="font-size: 5px; line-height: 5px;width: 10px;">&nbsp;</td>
                                             <td>
                                                <!-- |||||| Your link to media |||||| -->
                                                <a href="#" style="display: block; border-style: none !important; border: 0 !important;">
                                                   <!-- |||||| Your link to icon |||||| -->
                                                   <img width="32" border="0" border="0" style="display: block; width: 32px;" src="images/twitter.png" alt="twitter" />
                                                </a>
                                             </td>
                                             <td align="left" height="1" width="10" style="font-size: 5px; line-height: 5px;width: 10px;">&nbsp;</td>
                                             <td>
                                                <!-- |||||| Your link to media |||||| -->
                                                <a href="#" style="display: block; border-style: none !important; border: 0 !important;">
                                                   <!-- |||||| Your link to icon |||||| -->
                                                   <img width="32" border="0" border="0" style="display: block; width: 32px;" src="images/pinterest.png" alt="pinterest" />
                                                </a>
                                             </td>
                                             <td align="left" height="1" width="10" style="font-size: 5px; line-height: 5px;width: 10px;">&nbsp;</td>
                                             <td>
                                                <!-- |||||| Your link to media |||||| -->
                                                <a href="#" style="display: block; border-style: none !important; border: 0 !important;">
                                                   <!-- |||||| Your link to icon |||||| -->
                                                   <img width="32" border="0" border="0" style="display: block; width: 32px;" src="images/googleplus.png" alt="googleplus" />
                                                </a>
                                             </td>
                                             <td align="left" height="1" width="10" style="font-size: 5px; line-height: 5px;width: 10px;">&nbsp;</td>
                                             <td>
                                                <!-- |||||| Your link to media |||||| -->
                                                <a href="#" style="display: block; border-style: none !important; border: 0 !important;">
                                                   <!-- |||||| Your link to icon |||||| -->
                                                   <img width="32" border="0" border="0" style="display: block; width: 32px;" src="images/youtube.png" alt="youtube" />
                                                </a>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td height="30" style="font-size: 10px; line-height: 30px;">&nbsp;</td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="center">
                                       <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
                                          <tr>
                                             <td align="center" style="color: #acacac; font-size: 12px;line-height: 18px;">
                                                <font face="'Open Sans', sans-serif">
                                                Copyright YONICemail 2015, Area Name, State, Country.
                                                </font>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="30"></td>
                                 </tr>
                                 <tr>
                                    <td align="center">
                                       <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
                                          <tr>
                                             <td align="center">
                                                <font face="'Open Sans', sans-serif">
                                                <a href="#" style="display: block; border-style: none !important; border: 0 !important;color: #acacac; font-size: 12px;line-height: 20px;">
                                                Unsubscribe here
                                                </a>
                                                </font>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="50"></td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </div>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
</body>
</html>