<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

<title>Deso</title>

<style type="text/css">

	/* Some resets and issue fixes */
	#outlook a { padding:0; }
	body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
	.ReadMsgBody { width: 100%; }
	.ExternalClass {width:100%;}
	.backgroundTable {margin:0 auto; padding:0; width:100%!important;}
	table td {border-collapse: collapse;}
	.ExternalClass * {line-height: 115%;}
	/* End reset */

	span.preheader{
		display: none;
		font-size: 1px;
		visibility: hidden;
		opacity: 0;
		color: transparent;
		height: 0;
		width: 0;
	}

    /* These are our tablet/medium screen media queries */
	@media screen and (max-width: 700px){

		/* Hide stuff */
		*[class="hide"] {display:none !important;}

		/* Centers content on mobile */
		*[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}

		/* 100percent width section with 20px padding */
		*[class="pad100"] {width:100% !important; padding:20px;}

		/* 100percent width section with 20px padding left right */
		*[class="padleftright100"] {width:100% !important; padding:0 20px 0 20px;}

		/* 100percent width section with 20px padding top bottom */
		*[class="padtopbottom100"] {width:100% !important; padding:20px 0px 20px 0px;}

		/* 100percent width section with 20px padding top bottom */
		*[class="hr"] {width:300px !important;}

		/* This sets elements to 100% width and fixes the height issues too, a god send */
		*[class="p5"] {width:5% !important; height:auto !important;}

		*[class="p7"] {width:7% !important; height:auto !important;}

		*[class="p10"] {width:10% !important; height:auto !important;}

		*[class="p20"] {width:20% !important; height:auto !important;}

		*[class="p30"] {width:30% !important; height:auto !important;}

		*[class="p40"] {width:40% !important; height:auto !important;}

		*[class="p50"] {width:50% !important; height:auto !important;}

		*[class="p60"] {width:60% !important; height:auto !important;}

		*[class="p70"] {width:70% !important; height:auto !important;}

		*[class="p80"] {width:80% !important; height:auto !important;}

		*[class="p90"] {width:90% !important; height:auto !important;}

		*[class="p100"] {width:100% !important; height:auto !important;}




		*[class="p15"] {width:15% !important; height:auto !important;}

		*[class="p25"] {width:25% !important; height:auto !important;}

		*[class="p35"] {width:35% !important; height:auto !important;}

		*[class="p45"] {width:45% !important; height:auto !important;}

		*[class="p55"] {width:55% !important; height:auto !important;}

		*[class="p65"] {width:65% !important; height:auto !important;}

		*[class="p75"] {width:75% !important; height:auto !important;}

		*[class="p85"] {width:85% !important; height:auto !important;}

		*[class="p87"] {width:87% !important; height:auto !important;}

		*[class="p93"] {width:93% !important; height:auto !important;}

		*[class="p95"] {width:95% !important; height:auto !important;}

		*[class="alignleft"] {text-align: left !important;}
		*[class="aligncenter"] {text-align: center !important;}

		*[class="button100"] {width:100% !important;}
		*[class="button90"] {width: 90% !important;}

		*[class="button70"] {width:70px !important;}
		*[class="button50"] {width:50px !important;}

	}

		</style>
</head>

<body style="padding:0; margin:0;">
<!-- ````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Preheader |`````````````````````````````````````-->
<!-- ````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- PRE-HEADER TEXT Change this to text that should show up in mail client. -->
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;border-collapse: collapse;border: 0px;">
Preheader text shows up in GMail, iOS, Mail.app, &amp; more: 75 text char limit...
</span>
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 1 |``````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->

<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 2  |`````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->

<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 3 |``````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->

<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 4  |``````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->

<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 20 |``````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->

<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 23  |````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->

<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 25 |`````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->



<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 26 |`````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table style="background-color: #cecece; border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#cecece">
    <tr>
      <td style="border-collapse: collapse;" valign="top" align="center">
        <table class="p100" style="border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td style="background-color: #989898; background-size: cover; border-collapse: collapse;" valign="top" bgcolor="#989898" background="images/s26-banner.png" align="center">
              <!--[if gte mso 9]>
                   <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:390px;">
                     <v:fill type="tile" src="images/s26-banner.png" color="#989898" />
                         <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                  <![endif]-->
              <table class="p100" style="border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                <tr>
                  <td style="border-collapse: collapse; height: 1px; line-height: 1px; width: 400px;" width="400" valign="top" align="left"></td>
                </tr>
              </table>
              <table class="p100" style="border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                <tr>
                  <td style="border-collapse: collapse;" valign="top" align="center">
                    <table class="p90" style="border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="border-collapse: collapse; width: 15px;" width="15" valign="top"></td>
                        <td style="border-collapse: collapse;" valign="top">
                          <table class="p100" style="border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 290px;" width="290" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="border-collapse: collapse; height: 67px; line-height: 67px;" valign="top"></td>
                            </tr>
                            <tr>
                              <td style="border-collapse: collapse;" valign="top" align="left">
                                <table class="p100" style="border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td class="center" style="border-collapse: collapse; color: #fff; font-size: 38px; font-weight: bold; line-height: 39px;" valign="top" align="left"><font face="'Open Sans', sans-serif">
                                       The Real Cost of Unstructured Development Processes for Startups</font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="border-collapse: collapse; height: 35px; line-height: 35px;" valign="top"></td>
                            </tr>
                            <tr>
                              <td style="border-collapse: collapse;" valign="top" align="left">
                                <table class="p100" style="border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td class="center" style="border-collapse: collapse; color: #fff; font-size: 14px; line-height: 21px;" valign="top" align="left"><font face="'Open Sans', sans-serif">
                                       Complete this Analysis and Find Out How Much Money You’re Wasting</font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="border-collapse: collapse; height: 35px; line-height: 35px;" valign="top"></td>
                            </tr>
                            <!--<tr>-->
                              <!--<td style="border-collapse: collapse;" valign="top" align="left">-->
                                <!--<table class="p100" style="border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">-->
                                  <!--<tr>-->
                                    <!--<td style="border-collapse: collapse;" valign="top" align="center">-->
                                      <!--<table style="background-color: #16a5ff; border: 0; border-collapse: collapse; border-color: #FFFFDF; border-radius: 30px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" bgcolor="#16a5ff">-->
                                        <!--<tr>-->
                                          <!--<td valign="middle" style="background-color: #16a5ff; border: 0; border-collapse: collapse; border-color: #FFFFDF; border-radius: 30px;" bgcolor="#16a5ff" align="center"><font face="'Open Sans', sans-serif"><a href="#" _target="blank" style="border: none; color: #fff; display: block; font-size: 12px; font-weight: 600; line-height: 20px; outline: none; padding: 5px 19px; text-decoration: none;">Read More</a></font>-->
                                          <!--</td>-->
                                        <!--</tr>-->
                                      <!--</table>-->
                                    <!--</td>-->
                                  <!--</tr>-->
                                <!--</table>-->
                              <!--</td>-->
                            <!--</tr>-->
                            <tr>
                              <td style="border-collapse: collapse; height: 67px; line-height: 67px;" valign="top"></td>
                            </tr>
                          </table>
                        </td>
                        <td style="border-collapse: collapse; width: 15px;" width="15" valign="top"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>





              <!--[if gte mso 9]>
                         </v:textbox>
                     </v:fill>
                  </v:rect>
                  <![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>



<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; background: #cecece;" bgcolor="#cecece" width="100%">
   <tr>
      <td align="center" valign="top">
         <table width="800" bgcolor="#fafafa" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
            <tr>
               <td align="center" valign="top">
                  <div>
                     <table width="600" border="0" cellspacing="0" cellpadding="0" class="p80" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                        <tr>
                           <td valign="top">
                              <table border="0" cellspacing="0" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                 <tr>
                                    <td height="60"></td>
                                 </tr>
                                 <tr>
                                    <td align="center">
                                       <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
                                          <tr>
                                             <td align="center" style="color: #343434; font-size: 28px;">
                                                <font face="'Open Sans', sans-serif">
                                                   <b>Background</b>
                                                </font>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="30"></td>
                                 </tr>
                                 <tr>
                                    <td align="center">
                                       <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
                                          <tr>
                                             <td align="left" style="color: #8d8d8d; font-size: 15px;line-height: 23px;">
                                                <font face="'Open Sans', sans-serif">
                                                   Planning out a structured process for software development that reduces bugs and ensures better manageability in production may not be the top priority for early stage startups.
                                                </font> <br/> <br/>


                                                <font face="'Open Sans', sans-serif">
                                                   The only thing driving such startups is getting quick market validation. As a result, developers will take the easiest route to get there without worrying about Issues like software quality, scalability, continuous delivery, and application management in production.
                                                </font><br/><br/>

                                                <font face="'Open Sans', sans-serif">
                                                   As soon startups move from market validation to the growth stage, then an unstructured software development process may end up being very costly and in some cases, catastrophic. Onboarding new developers becomes a pain, the software quality suffers, and a lot of time is wasted in setting up environments.
                                                </font> <br/> <br/>

                                                <font face="'Open Sans', sans-serif">
                                                   In this paper, you will get a chance to understand the best practices for the different stages (or phases) of application development. Get ready for the test and see where your startup stands.
                                                </font>

                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="60"></td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </div>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>


<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 27 |`````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
  <table style="background-color: #cecece; border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#cecece">
    <tr>
      <td style="border-collapse: collapse;" valign="top" align="center">
        <table class="p100" style="background-color: #f4f4f4; border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#f4f4f4">
          <tr>
            <td style="border-collapse: collapse;" valign="top" align="center">
              <table class="p100" style="border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 650px;" width="600" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="border-collapse: collapse;" valign="top" align="center">
                    <table class="p90" style="border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td style="border-collapse: collapse; height: 30px; line-height: 30px;" valign="top"></td>
                      </tr>
                      <tr>
                        <td class="hide" style="border-collapse: collapse; height: 20px; line-height: 20px;" valign="top"></td>
                      </tr>
                      <tr>
                        <td style="border-collapse: collapse; color: #343434; font-size: 28px; font-weight: 700; text-align: center; word-break: break-all; word-wrap: break-word;" valign="top">
                           <font face="'Open Sans', sans-serif">Deployment Environments</font>
                        </td>
                      </tr>
                      <tr>
                        <td style="border-collapse: collapse; height: 30px; line-height: 30px;" valign="top"></td>
                      </tr>
                      <tr>
                        <td style="border-collapse: collapse; color: #999999; font-size: 18px; font-weight: 400; letter-spacing: 0.02em; line-height: 21px; text-align: center; word-break: break-all; word-wrap: break-word;" valign="top">
                            <font face="'Open Sans', sans-serif">Analyze how much you can save by following best practices.</font>
                        </td>
                      </tr>
                    </table>
                      <br/>
                    <!--[if gte mso 9]>
                         <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                        <![endif]-->
                    <!--[if gte mso 9]>
                               <td align="left" valign="top" width="180" class="p100">
                        <![endif]-->

                      <!-- Columns -->

                          <table border="0" style="border-collapse:collapse;border:0px solid #FFFFFF;color:#000000;width:700px"  cellspacing="0">
                              <tr>
                                  <td class="center" style="border-collapse: collapse; color: #343434; font-size: 19px; font-weight: 400; letter-spacing: 0; text-align: left; width: 234px" valign="top"  align="center">
                                      <font face="'Open Sans', sans-serif">Developer Machine</font><br/><br/>
                                  </td>
                                  <!--<td class="center" style="border-collapse: collapse; color: #343434; font-size: 19px; font-weight: 400; letter-spacing: 0; text-align: left;" valign="top"  align="center">-->
                                      <!--<font face="'Open Sans', sans-serif">DEV Environment</font>-->
                                  <!--</td>-->
                                  <!--<td class="center" style="border-collapse: collapse; color: #343434; font-size: 19px; font-weight: 400; letter-spacing: 0; text-align: left;" valign="top"  align="center">-->
                                      <!--<font face="'Open Sans', sans-serif">QA Environment</font>-->
                                  <!--</td>-->
                              </tr>

                          </table>


                          <table border="0" style="border-collapse:collapse;border:0px solid #FFFFFF;color:#000000;width:700px"  cellspacing="0">
                              <tr>
                                  <td class="center" style="border-collapse: collapse; color: red; font-size: 15px; font-weight: 400; letter-spacing: 0.1em; line-height: 23px; text-align: left; text-transform: uppercase; width: 224px;" valign="top"  align="center">
                                      <font face="'Open Sans', sans-serif"><strong>Red Zone</strong></font>
                                  </td>
                                  <td class="center" style="border-collapse: collapse; color: orange; font-size: 15px; font-weight: 400; letter-spacing: 0.1em; line-height: 23px; text-align: left; text-transform: uppercase; width: 238px;" valign="top"  align="center">
                                      <font face="'Open Sans', sans-serif"><strong>Orange Zone</strong></font>
                                  </td>
                                  <td class="center" style="border-collapse: collapse; color: green; font-size: 15px; font-weight: 400; letter-spacing: 0.1em; line-height: 23px; text-align: left; text-transform: uppercase; " valign="top"  align="center">
                                      <font face="'Open Sans', sans-serif"><strong>Green Zone</strong></font>
                                  </td>
                              </tr>

                          </table>

                          <table border="0" style="border-collapse:collapse;border:0px solid #FFFFFF;color:#000000;width:100%" cellpadding="0" cellspacing="2">
                              <tr>
                                  <td width="188" height="4" align="left" style="background: #d2d2d2;width: 1088px; height: 4px;">
                                  </td>
                              </tr>
                          </table>

                          <table border="0" style="border-collapse:collapse;border:0px solid #FFFFFF;color:#000000; " cellpadding="9" cellspacing="2">
                              <tr>
                                  <td class="center" style="border-collapse: collapse; color: #8b8b8b; font-size: 14px; font-weight: 400; letter-spacing: 0.02em; line-height: 16px; text-align: left; width:230px; table-layout:fixed;" valign="top" align="center">
                                      <font face="'Open Sans', sans-serif">

                                          3+ Stack Size, or<br/><br/>
                                          6+ Team Size, or<br/><br/>
                                          Slow Machines, or<br/><br/>
                                          No Knowledge Shared<br/><br/>
                                          Debugging Time: 180hr/yr<br/><br/>
                                          <font color="red">Cost:
                                          </font>
                                          <span align="left" valign="middle" height="20" width="80" class="p30"
                                                style="color: red;  font-size: 16px;mso-line-height-rule:exactly; line-height: 29px;text-align: right;">
                                              $9K/yr or 12hrs/mo
                                          </span>



                                      </font>
                                  </td>
                                  <td class="center" style="border-collapse: collapse; color: #8b8b8b; font-size: 14px; font-weight: 400; letter-spacing: 0.02em; line-height: 16px; text-align: left; width:245px; table-layout:fixed;" valign="top" align="center">
                                      <font face="'Open Sans', sans-serif">

                                          3- Stack Size, and<br/><br/>
                                          6- Team Size, and<br/><br/>
                                          Fast Developer Machines<br/><br/>
                                          Knowledge Shared<br/><br/>
                                          Debugging Time: 90hr/yr<br/><br/>
                                          <font color="red">Manual Cost:</font>

                                          <span align="left" valign="middle" height="20" width="80" class="p30"
                                                style="color: red;  font-size: 16px;mso-line-height-rule:exactly; line-height: 29px;text-align: right;">
                                              $1K/yr<br/>
                                          </span>


                                          <font color="#16a5ff">Savings:</font>
                                          <span align="left" valign="middle" height="20" width="80" class="p30"
                                                style="color: #16a5ff;  font-size: 16px;mso-line-height-rule:exactly; line-height: 29px;text-align: right;">
                                            $4k/yr
                                          </span>


                                      </font>

                                  </td>
                                  <td class="center" style="border-collapse: collapse; color: #8b8b8b; font-size: 14px; font-weight: 400; letter-spacing: 0.02em; line-height: 16px; text-align: left; width:250px; table-layout:fixed;" valign="top" align="right">
                                      <font face="'Open Sans', sans-serif">

                                          Partial Stack on VirtualBox, or<br/><br/>
                                          Partial Stack on VM, and<br/><br/>
                                          6+ team size<br/><br/>
                                          Debugging Knowledged Shared<br/><br/>
                                          Debugging Time: 60hr/yr<br/><br/>
                                          <font color="red">Compute Cost:</font>
                                          <span align="left" valign="middle" height="20" width="80" class="p30"
                                                style="color: red;  font-size: 16px;mso-line-height-rule:exactly; line-height: 29px;text-align: right;">$500/yr *<br/>
                                              </span>
                                          <font color="#16a5ff">Savings:</font>
                                          <span align="left" valign="middle" height="20" width="80" class="p30"
                                                style="color: #16a5ff;  font-size: 16px;mso-line-height-rule:exactly; line-height: 29px;text-align: right;">$6K/yr
                                              </span>



                                      </font>

                                  </td>
                              </tr>
                          </table>
                      <table border="0" style="border-collapse:collapse;border:0px solid #FFFFFF;color:#000000;width:700px"  cellspacing="0">
                          <tr>
                              <td class="center" style="border-collapse: collapse; color: #343434; font-size: 19px; font-weight: 400; letter-spacing: 0; text-align: left; width: 234px" valign="top"  align="center">
                                  <br/>
                                  <font face="'Open Sans', sans-serif">Development Environment</font><br/><br/>
                              </td>
                          </tr>
                      </table>

                      <table border="0" style="border-collapse:collapse;border:0px solid #FFFFFF;color:#000000;width:700px"  cellspacing="0">
                          <tr>
                              <td class="center" style="border-collapse: collapse; color: red; font-size: 15px; font-weight: 400; letter-spacing: 0.1em; line-height: 23px; text-align: left; text-transform: uppercase; width: 224px;" valign="top"  align="center">
                                  <font face="'Open Sans', sans-serif"><strong>Red Zone</strong></font>
                              </td>
                              <td class="center" style="border-collapse: collapse; color: orange; font-size: 15px; font-weight: 400; letter-spacing: 0.1em; line-height: 23px; text-align: left; text-transform: uppercase; width: 238px;" valign="top"  align="center">
                                  <font face="'Open Sans', sans-serif"><strong>Orange Zone</strong></font>
                              </td>
                              <td class="center" style="border-collapse: collapse; color: green; font-size: 15px; font-weight: 400; letter-spacing: 0.1em; line-height: 23px; text-align: left; text-transform: uppercase; " valign="top"  align="center">
                                  <font face="'Open Sans', sans-serif"><strong>Green Zone</strong></font>
                              </td>
                          </tr>

                      </table>

                      <table border="0" style="border-collapse:collapse;border:0px solid #FFFFFF;color:#000000;" cellpadding="0" cellspacing="2">
                          <tr>
                              <td width="188" height="4" align="left" style="background: #d2d2d2;width: 1088px; height: 4px;">
                              </td>
                          </tr>
                      </table>

                      <table border="0" style="border-collapse:collapse;border:0px solid #FFFFFF;color:#000000; width:700px; table-layout:fixed;" cellpadding="9" cellspacing="2">
                              <tr>
                                  <td class="center" style="border-collapse: collapse; color: #8b8b8b; font-size: 14px; font-weight: 400; letter-spacing: 0.02em; line-height: 16px; text-align: left; width:210px; table-layout:fixed;" valign="top" align="center">

                                      <font face="'Open Sans', sans-serif">

                                          Doesn't Exists, or<br/><br/>
                                          6+ Team Size, or<br/><br/>
                                          Functionality Merge Issues<br/><br/>
                                          Debugging Time: 180hr/yr<br/><br/>
                                          <font color="red">Cost:</font>
                                          <span align="left" valign="middle" height="20" width="80" class="p30"
                                                style="color: red;  font-size: 16px;mso-line-height-rule:exactly; line-height: 29px;text-align: right;">
                                              $9K/yr or 12hrs/mo
                                          </span>

                                      </font>

                                  </td>
                                  <td class="center" style="border-collapse: collapse; color: #8b8b8b; font-size: 14px; font-weight: 400; letter-spacing: 0.02em; line-height: 16px; text-align: left; width:220px; table-layout:fixed;" valign="top" align="center">
                                      <font face="'Open Sans', sans-serif">

                                          Exists<br/><br/>
                                          6- Team Size<br/><br/>
                                          Infrequent Issues<br/><br/>
                                          Debugging Time: 90hr/yr<br/><br/>

                                          <font color="red">Compute Cost:</font>
                                          <span align="left" valign="middle" height="20" width="80" class="p30"
                                                style="color: red;  font-size: 16px;mso-line-height-rule:exactly; line-height: 29px;text-align: right;">
                                            $500/yr *<br/>
                                          </span>

                                          <font color="red">Manual Cost:</font>
                                          <span align="left" valign="middle" height="20" width="80" class="p30"
                                                style="color: red;  font-size: 16px;mso-line-height-rule:exactly; line-height: 29px;text-align: right;">
                                              $5K/yr<br/>
                                              </span>

                                          <font color="#16a5ff">Savings:</font>
                                          <span align="left" valign="middle" height="20" width="80" class="p30"
                                                style="color: #16a5ff;  font-size: 16px;mso-line-height-rule:exactly; line-height: 29px;text-align: right;">
                                              $1K/yr
                                              </span>


                                      </font>
                                  </td>
                                  <td class="center" style="border-collapse: collapse; color: #8b8b8b; font-size: 14px; font-weight: 400; letter-spacing: 0.02em; line-height: 16px; text-align: left;width:230px; table-layout:fixed;" valign="top" align="center">


                                      <font face="'Open Sans', sans-serif">


                                          Exists<br/><br/>
                                          Refreshed Manually, or<br/><br/>
                                          Refreshed Automatically, or<br/><br/>
                                          Push Button Refresh, or<br/><br/>
                                          CD Refresh<br/><br/>
                                          Debugging Time: 50hr/yr<br/><br/>
                                          <font color="red">Compute Cost:</font>
                                          <span align="left" valign="middle" height="20" width="80" class="p30"
                                                style="color: red;  font-size: 16px;mso-line-height-rule:exactly; line-height: 29px;text-align: right;">$500/yr *<br/>
                                              </span>
                                          <font color="#16a5ff">Savings:</font>
                                          <span align="left" valign="middle" height="20" width="80" class="p30"
                                                style="color: #16a5ff;  font-size: 16px;mso-line-height-rule:exactly; line-height: 29px;text-align: right;">$6K/yr
                                              </span>


                                      </font>



                                  </td>
                              </tr>
                          </table>
                      <table border="0" style="border-collapse:collapse;border:0px solid #FFFFFF;color:#000000;width:700px"  cellspacing="0">
                          <tr>
                              <td class="center" style="border-collapse: collapse; color: #343434; font-size: 19px; font-weight: 400; letter-spacing: 0; text-align: left; width: 234px" valign="top"  align="center">
                                  <br/>
                                  <font face="'Open Sans', sans-serif">QA Environment</font><br/><br/>
                              </td>
                          </tr>

                      </table>

                      <table border="0" style="border-collapse:collapse;border:0px solid #FFFFFF;color:#000000;width:700px"  cellspacing="0">
                          <tr>
                              <td class="center" style="border-collapse: collapse; color: red; font-size: 15px; font-weight: 400; letter-spacing: 0.1em; line-height: 23px; text-align: left; text-transform: uppercase; width: 224px;" valign="top"  align="center">
                                  <font face="'Open Sans', sans-serif"><strong>Red Zone</strong></font>
                              </td>
                              <td class="center" style="border-collapse: collapse; color: orange; font-size: 15px; font-weight: 400; letter-spacing: 0.1em; line-height: 23px; text-align: left; text-transform: uppercase; width: 238px;" valign="top"  align="center">
                                  <font face="'Open Sans', sans-serif"><strong>Orange Zone</strong></font>
                              </td>
                              <td class="center" style="border-collapse: collapse; color: green; font-size: 15px; font-weight: 400; letter-spacing: 0.1em; line-height: 23px; text-align: left; text-transform: uppercase; " valign="top"  align="center">
                                  <font face="'Open Sans', sans-serif"><strong>Green Zone</strong></font>
                              </td>
                          </tr>

                      </table>

                      <table border="0" style="border-collapse:collapse;border:0px solid #FFFFFF;color:#000000;width:100%" cellpadding="0" cellspacing="2">
                          <tr>
                              <td width="188" height="4" align="left" style="background: #d2d2d2;width: 1088px; height: 4px;">
                              </td>
                          </tr>
                      </table>

                      <table border="0" style="border-collapse:collapse;border:0px solid #FFFFFF;color:#000000;width:100%" cellpadding="9" cellspacing="2">
                              <tr>
                                  <td class="center" style="border-collapse: collapse; color: #8b8b8b; font-size: 14px; font-weight: 400; letter-spacing: 0.02em; line-height: 16px; text-align: left; width:210px; table-layout:fixed;" valign="top" align="center">
                                      <font face="'Open Sans', sans-serif">

                                          Doesn't Exists, or<br/><br/>
                                          6+ Team Size<br/><br/>
                                          Customer Submits issues<br/><br/>
                                          Quality Risk: High<br/><br/>
                                          <font color="red">Sales Cost:</font>
                                          <span align="left" valign="middle" height="20" width="80" class="p30"
                                                style="color: red;  font-size: 16px;mso-line-height-rule:exactly; line-height: 29px;text-align: right;">
                                              $36K/yr §, or 30hrs/mo
                                          </span>

                                          <br/><br/>


                                      </font>

                                  </td>
                                  <td class="center" style="border-collapse: collapse; color: #8b8b8b; font-size: 14px; font-weight: 400; letter-spacing: 0.02em; line-height: 16px; text-align: left; width:220px; table-layout:fixed;" valign="top" align="center">
                                      <font face="'Open Sans', sans-serif">

                                          Exists<br/><br/>
                                          No Automation<br/><br/>
                                          No Dedicated testing<br/><br/>
                                          Less Customer Issues<br/><br/>
                                          <font color="red">Compute Cost:</font>
                                          <span align="left" valign="middle" height="20" width="80" class="p30"
                                                style="color: red;  font-size: 16px;mso-line-height-rule:exactly; line-height: 29px;text-align: right;">$500/yr *<br/>
                                              </span>
                                          <font color="red">Manual Cost:</font>
                                          <span align="left" valign="middle" height="20" width="80" class="p30"
                                                style="color: red;  font-size: 16px;mso-line-height-rule:exactly; line-height: 29px;text-align: right;">$10K/yr<br/>
                                              </span>
                                          <font color="#16a5ff">Savings:</font>
                                          <span align="left" valign="middle" height="20" width="80" class="p30"
                                                style="color: #16a5ff;  font-size: 16px;mso-line-height-rule:exactly; line-height: 29px;text-align: right;">$18K/yr (30%)
                                              </span>


                                      </font>

                                  </td>
                                  <td class="center" style="border-collapse: collapse; color: #8b8b8b; font-size: 14px; font-weight: 400; letter-spacing: 0.02em; line-height: 16px; text-align: left;width:230px; table-layout:fixed;" valign="top" align="center">
                                      <font face="'Open Sans', sans-serif">

                                          Exists<br/><br/>
                                          Partial Automation<br/><br/>
                                          Dedicated Testing<br/><br/>
                                          Min Customer Issues<br/><br/>
                                          <font color="red">Sales Cost:</font>
                                          <span align="left" valign="middle" height="20" width="80" class="p30"
                                                style="color: red;  font-size: 16px;mso-line-height-rule:exactly; line-height: 29px;text-align: right;">$6K/yr §<br/>
                                              </span>
                                          <font color="#16a5ff">Savings:</font>
                                          <span align="left" valign="middle" height="20" width="80" class="p30"
                                                style="color: #16a5ff;  font-size: 16px;mso-line-height-rule:exactly; line-height: 29px;text-align: right;">$30K/yr (80%)<br/>
                                              </span>


                                          <br/><br/><br/><br/><br/>
                                      </font>
                                  </td>
                              </tr>
                          </table>



                      <table border="0" style="border-collapse:collapse;border:0px solid #FFFFFF;color:#000000;width:700px"  cellspacing="0">
                          <tr>
                              <td class="center" style="border-collapse: collapse; color: #343434; font-size: 19px; font-weight: 400; letter-spacing: 0; text-align: left; width: 234px" valign="top"  align="center">
                                  <br/>
                                  <font face="'Open Sans', sans-serif">Stage Environment</font><br/><br/>
                              </td>
                          </tr>

                      </table>

                      <table border="0" style="border-collapse:collapse;border:0px solid #FFFFFF;color:#000000;width:700px"  cellspacing="0">
                          <tr>
                              <td class="center" style="border-collapse: collapse; color: red; font-size: 15px; font-weight: 400; letter-spacing: 0.1em; line-height: 23px; text-align: left; text-transform: uppercase; width: 224px;" valign="top"  align="center">
                                  <font face="'Open Sans', sans-serif"><strong>Red Zone</strong></font>
                              </td>
                              <td class="center" style="border-collapse: collapse; color: orange; font-size: 15px; font-weight: 400; letter-spacing: 0.1em; line-height: 23px; text-align: left; text-transform: uppercase; width: 238px;" valign="top"  align="center">
                                  <font face="'Open Sans', sans-serif"><strong>Orange Zone</strong></font>
                              </td>
                              <td class="center" style="border-collapse: collapse; color: green; font-size: 15px; font-weight: 400; letter-spacing: 0.1em; line-height: 23px; text-align: left; text-transform: uppercase; " valign="top"  align="center">
                                  <font face="'Open Sans', sans-serif"><strong>Green Zone</strong></font>
                              </td>
                          </tr>

                      </table>

                      <table border="0" style="border-collapse:collapse;border:0px solid #FFFFFF;color:#000000;width:100%" cellpadding="0" cellspacing="2">
                          <tr>
                              <td width="188" height="4" align="left" style="background: #d2d2d2;width: 1088px; height: 4px;">
                              </td>
                          </tr>
                      </table>

                      <table border="0" style="border-collapse:collapse;border:0px solid #FFFFFF;color:#000000;" cellpadding="9" cellspacing="2">
                          <tr>
                              <td class="center" style="border-collapse: collapse; color: #8b8b8b; font-size: 14px; font-weight: 400; letter-spacing: 0.02em; line-height: 16px; text-align: left; width:210px; table-layout:fixed;" valign="top" align="center">
                                  <font face="'Open Sans', sans-serif">

                                      Doesn't Exists<br/><br/>
                                      Production Downtimes<br/><br/>
                                      <font color="red">Sales Cost:</font>
                                      <span align="left" valign="middle" height="20" width="80" class="p30"
                                            style="color: red;  font-size: 16px;mso-line-height-rule:exactly; line-height: 29px;text-align: right;">$60K/yr or 10hrs/deployment §
                                          </span>
                                  </font>
                              </td>
                              <td class="center" style="border-collapse: collapse; color: #8b8b8b; font-size: 14px; font-weight: 400; letter-spacing: 0.02em; line-height: 16px; text-align: left; width:220px; table-layout:fixed;" valign="top" align="center">
                                  <font face="'Open Sans', sans-serif">

                                      Exists<br/><br/>
                                      Not Production Replica<br/><br/>
                                      Less Downtime<br/><br/>
                                      Manual Deployments<br/><br/>
                                      <font color="red">Sales Cost:</font>
                                      <span align="left" valign="middle" height="20" width="80" class="p30"
                                            style="color: red;  font-size: 16px;mso-line-height-rule:exactly; line-height: 29px;text-align: right;">$20K/yr §<br/>
                                          </span>
                                      <font color="red">Manual Cost:</font>
                                      <span align="left" valign="middle" height="20" width="80" class="p30"
                                            style="color: red;  font-size: 16px;mso-line-height-rule:exactly; line-height: 29px;text-align: right;">$10K/yr <br/>
                                          </span>
                                      <font color="#16a5ff">Savings:</font>
                                      <span align="left" valign="middle" height="20" width="80" class="p30"
                                            style="color: #16a5ff;  font-size: 16px;mso-line-height-rule:exactly; line-height: 29px;text-align: right;">$40K/yr (60%)
                                          </span>
                                      <br/><br/><br/><br/>
                                  </font>
                              </td>
                              <td class="center" style="border-collapse: collapse; color: #8b8b8b; font-size: 14px; font-weight: 400; letter-spacing: 0.02em; line-height: 16px; text-align: left;width:230px; table-layout:fixed;" valign="top" align="center">
                                  <font face="'Open Sans', sans-serif">
                                      Exists<br/><br/>
                                      Production Replica<br/><br/>
                                      Push Button Deployment<br/><br/>
                                      Test Automation/Manual<br/><br/>
                                      Min Customer Issues<br/><br/>
                                      <font color="red">Sales Cost:</font>
                                  <span align="left" valign="middle" height="20" width="80" class="p30"
                                        style="color: red;  font-size: 16px;mso-line-height-rule:exactly; line-height: 29px;text-align: right;">$10K/yr §<br/>
                                      </span>
                                      <font color="red">Manual Cost:</font>
                                  <span align="left" valign="middle" height="20" width="80" class="p30"
                                        style="color: red;  font-size: 16px;mso-line-height-rule:exactly; line-height: 29px;text-align: right;">$10K/yr<br/>
                                      </span>
                                      <font color="#16a5ff">Savings:</font>
                                  <span align="left" valign="middle" height="20" width="80" class="p30"
                                        style="color: #16a5ff;  font-size: 16px;mso-line-height-rule:exactly; line-height: 29px;text-align: right;">$50K/yr (70%)
                                      </span>
                                  </font>
                              </td>
                          </tr>
                      </table>
                      <table border="0" style="border-collapse:collapse;border:0px solid #FFFFFF;color:#000000;width:700px"  cellspacing="0">
                          <tr>
                              <td class="center" style="border-collapse: collapse; color: #343434; font-size: 19px; font-weight: 400; letter-spacing: 0; text-align: left; width: 234px" valign="top"  align="center">
                                  <br/>
                                  <font face="'Open Sans', sans-serif">Production Environment</font><br/><br/>
                              </td>
                          </tr>

                      </table>

                      <table border="0" style="border-collapse:collapse;border:0px solid #FFFFFF;color:#000000; width:700px;"  cellspacing="0">
                          <tr>
                              <td class="center" style="border-collapse: collapse; color: red; font-size: 15px; font-weight: 400; letter-spacing: 0.1em; line-height: 23px; text-align: left; text-transform: uppercase; width: 224px;" valign="top"  align="center">
                                  <font face="'Open Sans', sans-serif"><strong>Red Zone</strong></font>
                              </td>
                              <td class="center" style="border-collapse: collapse; color: orange; font-size: 15px; font-weight: 400; letter-spacing: 0.1em; line-height: 23px; text-align: left; text-transform: uppercase; width: 238px;" valign="top"  align="center">
                                  <font face="'Open Sans', sans-serif"><strong>Orange Zone</strong></font>
                              </td>
                              <td class="center" style="border-collapse: collapse; color: green; font-size: 15px; font-weight: 400; letter-spacing: 0.1em; line-height: 23px; text-align: left; text-transform: uppercase; " valign="top"  align="center">
                                  <font face="'Open Sans', sans-serif"><strong>Green Zone</strong></font>
                              </td>
                          </tr>

                      </table>

                      <table border="0" style="border-collapse:collapse;border:0px solid #FFFFFF;color:#000000;width:100%" cellpadding="0" cellspacing="2">
                          <tr>
                              <td width="188" height="4" align="left" style="background: #d2d2d2;width: 1088px; height: 4px;">
                              </td>
                          </tr>
                      </table>

                      <table border="0" style="border-collapse:collapse;border:0px solid #FFFFFF;color:#000000;width:100%" cellpadding="9" cellspacing="2">
                          <tr>
                              <td class="center" style="border-collapse: collapse; color: #8b8b8b; font-size: 14px; font-weight: 400; letter-spacing: 0.02em; line-height: 16px; text-align: left; width:210px; table-layout:fixed;" valign="top" align="center">



                                  <font face="'Open Sans', sans-serif">

                                      No High-Availability<br/><br/>
                                      No Load-Balancing<br/><br/>
                                      No Monitoring/Alerts<br/><br/>
                                      No DR(backup) Policy<br/><br/>
                                      No Security Policies<br/><br/>
                                      Risk: High<br><br>
                                      <font color="red">Sales Cost:</font>
                                      <span align="left" valign="middle" height="20" width="80" class="p30"
                                            style="color: red;  font-size: 16px;mso-line-height-rule:exactly; line-height: 29px;text-align: right;">$180K/yr §
                                          </span>

                                      <br/>
                                  </font>


                              </td>
                              <td class="center" style="border-collapse: collapse; color: #8b8b8b; font-size: 14px; font-weight: 400; letter-spacing: 0.02em; line-height: 16px; text-align: left; width:220px; table-layout:fixed;" valign="top" align="center">
                                  <font face="'Open Sans', sans-serif">


                                      No High-Availability<br/><br/>
                                      No Load-Balancing<br/><br/>
                                      No Monitoring/Alerts<br/><br/>
                                      Yes DR(backup) Policy<br/><br/>
                                      Yes Security Policies<br/><br/>
                                      <font color="red">Sales Cost:
                                      <span align="left" valign="middle" height="20" width="80" class="p30"
                                            style="color: red;  font-size: 16px;mso-line-height-rule:exactly; line-height: 29px;text-align: right;">$90K/yr §
                                          </span>
                                          <br/>
                                          <font color="red">Manual Cost:</font>
                                      <span align="left" valign="middle" height="20" width="80" class="p30"
                                            style="color: red;  font-size: 16px;mso-line-height-rule:exactly; line-height: 29px;text-align: right;">$20K/yr<br/>
                                          </span>
                                          <font color="#16a5ff">Savings:</font>
                                      <span align="left" valign="middle" height="20" width="80" class="p30"
                                            style="color: #16a5ff;  font-size: 16px;mso-line-height-rule:exactly; line-height: 29px;text-align: right;">$70K/yr (55%)
                                          </span>

                                          <br/><br/>
                                      </font>
                                  </font>
                              </td>
                              <td class="center" style="border-collapse: collapse; color: #8b8b8b; font-size: 14px; font-weight: 400; letter-spacing: 0.02em; line-height: 16px; text-align: left;width:230px; table-layout:fixed;" valign="top" align="center">
                                  <font face="'Open Sans', sans-serif">

                                      Yes High-Availability<br/><br/>
                                      Yes Load-Balancing<br/><br/>
                                      Yes Monitoring/Alerts<br/><br/>
                                      Yes DR(backup) Policy<br/><br/>
                                      Yes Security Policies<br/><br/>
                                      Push Button Deployment<br/><br/>
                                      <font color="red">Sales Cost:
                                      <span align="left" valign="middle" height="20" width="80" class="p30"
                                            style="color: red;  font-size: 16px;mso-line-height-rule:exactly; line-height: 29px;text-align: right;">$20K/yr §<br/>
                                          </span>
                                          <font color="red">Compute Cost:</font>
                                          <span align="left" valign="middle" height="20" width="80" class="p30"
                                                style="color: red;  font-size: 16px;mso-line-height-rule:exactly; line-height: 29px;text-align: right;">1K/yr *<br/>
                                              </span>
                                          <font color="#16a5ff">Savings:</font>
                                          <span align="left" valign="middle" height="20" width="80" class="p30"
                                                style="color: #16a5ff;  font-size: 16px;mso-line-height-rule:exactly; line-height: 29px;text-align: right;">$150K/yr (80%)
                                              </span>

                                      </font>
                                  </font>
                              </td>
                          </tr>
                      </table>

                      <table border="0" style="border-collapse:collapse;border:0px solid #FFFFFF;color:#000000;width:700px"  cellspacing="0">
                          <tr>
                              <td class="center" style="border-collapse: collapse; color: #343434; font-size: 14px; font-weight: 400; line-height: 20px; letter-spacing: 0.03em; text-align: left; width: 234px" valign="top"  align="center">
                                  <br/>
                                  <font face="'Open Sans', sans-serif">Note: All costs are approximation.<br/>
                                      * Compute Cost: Cloud infrastructure cost.<br/>
                                      § Sales Cost: Discounts and loss of deals because of quality. </font><br/><br/><br/>
                              </td>
                          </tr>

                      </table>



                    <!--[if gte mso 9]>
                               </td>
                        <![endif]-->
                    <!--[if gte mso 9]>
                               <td align="left" valign="top" width="30" class="p100">
                        <![endif]-->

                    <!--[if gte mso 9]>
                               </td>
                        <![endif]-->
                    <!--[if gte mso 9]>
                               <td align="left" valign="top" width="180" class="p100">
                        <![endif]-->

                    <!--[if gte mso 9]>
                               </td>
                        <![endif]-->
                    <!--[if gte mso 9]>
                               <td align="left" valign="top" width="30" class="p100">
                        <![endif]-->

                    <!--[if gte mso 9]>
                               </td>
                        <![endif]-->
                    <!--[if gte mso 9]>
                               <td align="left" valign="top" width="180" class="p100">
                        <![endif]-->

                    <!--[if gte mso 9]>
                               </td>
                        <![endif]-->
                    <!--[if gte mso 9]>
                           </tr>
                        </table>
                        <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 28 |`````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->






<!-- Begin stg prod-->





<!-- End stg prod-->



<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 19 |`````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->

<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 24 |`````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->

<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 5 |``````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->

<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 6  |`````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->

<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 8  |`````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->

<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 9  |`````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->







<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 10  |``````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background: #cecece;" bgcolor="#cecece" width="100%">
   <tr>
      <td align="center" valign="top">
         <!-- |||||| Main background color of full width section16, change code bgcolor="color" |||||| -->
         <table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="p100" bgcolor="#fafafa" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
            <tr>
               <td align="center" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="p100" width="600" style="border-bottom: 1px solid #ededed;mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >

                     <tr>
                        <td align="left" valign="top">
                           <table align="center"  border="0" cellpadding="0" cellspacing="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                              <tr>
                                 <td valign="top" align="center">
                                    <table border="0" align="left" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                       <tr>
                                          <td valign="top" align="center" >
                                              <br><br>
                                             <table border="0" cellspacing="0" cellpadding="0" class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                <tr>
                                                    <td style="border-collapse: collapse; color: #343434; font-size: 28px; font-weight: 700; text-align: center; word-break: break-all; word-wrap: break-word;" valign="top"><font face="'Open Sans', sans-serif">
                                                        Conclusion</font>
                                                    </td>
                                                </tr>
                                                <tr>
                                                   <td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td align="left" style="color: #8c8c8c; font-family: 'Open Sans', sans-serif; font-size: 14px;line-height: 23px;letter-spacing: 0.020em;"  class="alignleft">
                                                      <!-- ||||||  Text 2 in section 7 left |||||| -->
                                                      <strong>What's your rating?</strong><br/>
                                                      If your rating across one or more the application stages is RED – then you will need to bring more structure to your development process and start using a deployment automation solution.
                                                      <br/><br/>

                                                      <strong>How can DCHQ help you?</strong><br/>
                                                      DCHQ is the leading enterprise Docker application deployment and management solution. The platform automates the provisioning and auto-scaling of Docker-enabled infrastructure on 18 different clouds and virtualization platforms -- like VMware vSphere, OpenStack, Cloudstack, Amazon EC2, Google Compute Engine, Microsoft Azure, Rackspace, IBM SoftLayer, DigitalOcean and many others.
                                                      <br/><br/>

                                                      DCHQ provides the most advanced application composition framework that supports service discovery and allows customers to model any application and automate the deployment on any cloud or virtual infrastructure.
                                                      <br/><br/>
                                                      Once an application is deployed, a user can access monitoring, alerts and notifications, continuous delivery using Jenkins, application backups, scale in/out, in-browser terminal to access the containers, log viewing, and container updates using custom plug-ins.

                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="20" style="font-size: 10px; line-height: 20px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                   <td height="50" style="font-size: 10px; line-height: 50px;">&nbsp;</td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 11  |````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->

<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 12  |````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->

<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 13  |````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->

<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 14  |````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->

<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 15  |````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background: #cecece;" bgcolor="#cecece" width="100%">
   <tr>
      <td align="center" valign="top">
         <!-- |||||| Main background color of full width section39, change code bgcolor="color" |||||| -->
         <table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="p100" bgcolor="#f3f3f3" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
            <tr>
               <td align="center" valign="top">
                  <div>
                     <table width="600" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                        <tr>
                           <td valign="top">
                              <table height="93" border="0" cellspacing="0" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                 <tr>
                                    <td height="40"></td>
                                 </tr>
                                 <tr>
                                    <td align="center">
                                       <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
                                          <tr>
                                             <td align="center" style="color: #343333; font-size: 28px;">
                                                <font face="'Open Sans', sans-serif">
                                                <b>TESTIMONIALS</b>
                                                </font>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td height="25"></td>
                                 </tr>
                                 <!--<tr>-->
                                    <!--<td align="center">-->
                                       <!--<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >-->
                                          <!--<tr>-->
                                             <!--<td align="center" width="88" height="4" style="background: #d2d2d2;width: 88px; height: 4px;">-->
                                             <!--</td>-->
                                          <!--</tr>-->
                                       <!--</table>-->
                                    <!--</td>-->
                                 <!--</tr>-->
                              </table>
                           </td>
                        </tr>
                     </table>
                  </div>
               </td>
            </tr>
            <tr>
               <td height="40"></td>
            </tr>
            <tr>
               <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" class="p100" width="600" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >
                     <tr>
                        <td align="left" valign="top">
                           <table border="0" cellspacing="0" bgcolor="#ffffff" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                              <tr>
                                 <td height="35"></td>
                              </tr>
                              <tr>
                                 <td align="center">
                                    <table border="0" bgcolor="#ffffff" align="center" width="540" class="p90" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;border-bottom: 2px solid #ededed;">
                                       <tr>
                                          <td align="left" height="40" style="color: #8d8d8d; font-size: 14px;letter-spacing: 0.020em;line-height: 23px;" alt="text">
                                             <font face="'Open Sans', sans-serif">
                                                 <i>DCHQ allowed ProLeads to address their top priorities in production -- i.e. (1) achieving high-availability, and (2) pushing updates seamlessly and with zero downtime.</i>
                                                 <i>DCHQ is expected to save ProLeads more than $150k over two years.</i>
                                             </font>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td height="25"></td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td height="20"></td>
                              </tr>
                              <tr>
                                 <td align="left" style="color:#FFFFFF; font-size:24px;">
                                    <table border="0" align="center" width="540" class="p90"  cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                       <!-- |||||| Button |||||| -->
                                       <tr>
                                          <td align="left" height="23" style="font-size: 15px; color: #343333;">
                                             <font face="'Open Sans', sans-serif" >
                                             <b>Anders Fredriksson</b>  -  ‎Co-founder & CEO at ProLeads
                                             </font>
                                          </td>
                                          <!--<td align="right">
                                             <img src="images/s16_graphic1.png"  width="104" height="15"  style="display: block;" />
                                          </td>-->
                                       </tr>
                                       <!-- |||||| End button |||||| -->
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td height="25"></td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td height="20"></td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 16  |````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background: #cecece;" bgcolor="#cecece" width="100%">
    <tr>
        <td align="center" valign="top">
            <!-- |||||| Main background color of full width section39, change code bgcolor="color" |||||| -->
            <table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="p100" bgcolor="#f3f3f3" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">

                <tr>
                    <td height="40"></td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="p100" width="600" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >
                            <tr>
                                <td align="left" valign="top">
                                    <table border="0" cellspacing="0" bgcolor="#ffffff" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                        <tr>
                                            <td height="35"></td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table border="0" bgcolor="#ffffff" align="center" width="540" class="p90" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;border-bottom: 2px solid #ededed;">
                                                    <tr>
                                                        <td align="left" height="40" style="color: #8d8d8d; font-size: 14px;letter-spacing: 0.020em;line-height: 23px;" alt="text">
                                                            <font face="'Open Sans', sans-serif">
                                                                <i>DCHQ allowed DURAARK to <strong>model and deploy their site in a matter of minutes</strong></i>
                                                                <i>DCHQ simplified the containerization of their micro-services architecture allowing DURAARK to automatically configure Nginx for load balancing through BASH script plug-ins and use cross-image environment variable bindings to model their complex dependencies</i>

                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="25"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="color:#FFFFFF; font-size:24px;">
                                                <table border="0" align="center" width="540" class="p90"  cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;">
                                                    <!-- |||||| Button |||||| -->
                                                    <tr>
                                                        <td align="left" height="23" style="font-size: 15px; color: #343333;">
                                                            <font face="'Open Sans', sans-serif" >
                                                                <b>Martin Hecher</b>  -  ‎Software Architect at Fraunhofer Austria Research GmbH
                                                            </font>
                                                        </td>
                                                        <!--<td align="right">
                                                            <img src="images/s16_graphic1.png"  width="104" height="15"  style="display: block;" />
                                                        </td>-->
                                                    </tr>
                                                    <!-- |||||| End button |||||| -->
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="25"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="40" style="font-size: 10px; line-height: 25px;">&nbsp;</td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="20"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 17  |````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->

<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 21 |`````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background: #cecece;" bgcolor="#cecece" width="100%">
    <tr>
        <td align="center" valign="top">
            <table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="p100" bgcolor="#fafafa" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="p100" width="600" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >
                            <tr>
                                <td valign="top">
                                    <table height="53" border="0" cellspacing="0" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                        <tr>
                                            <td height="50"></td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
                                                    <tr>
                                                        <td align="center" style="color: #343333; font-size: 28px;">
                                                            <font face="'Open Sans', sans-serif">
                                                                <strong>Connect with Us</strong>
                                                            </font>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                    </table>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;background: #cecece;" bgcolor="#cecece" width="100%">
    <tr>
        <td align="center" valign="top">
            <!-- |||||| Main background color of full width section15, change code bgcolor="color" |||||| -->
            <table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="p100" bgcolor="#fafafa" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border-bottom: 1px solid #dcdcdc;">
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="p100" width="600" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >
                            <tr>
                                <td align="left" valign="top">
                                    <!--[if gte mso 9]>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                                        <tr>
                                            <td align="left" valign="top" width="180" class="p100">
                                    <![endif]-->

                                    <table align="left"  border="0" cellpadding="0" cellspacing="0"  width="180" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0" class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                    <tr>
                                                        <td valign="top" align="center" >
                                                            <table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                                <tr>
                                                                    <td height="50" style="font-size: 10px; line-height: 50px;">&nbsp;</td>
                                                                </tr>
                                                                <!-- |||||| Image 3 from 3 column section 6 |||||| -->

                                                                <!-- |||||| End image 3 from 3 column section 6 |||||| -->
                                                                <tr>
                                                                    <td align="left" style="color: #000; font-family: 'Open Sans', sans-serif; font-size: 19px;line-height: 23px;">
                                                                        <!-- ||||||  Text 1 in 3 column section 6 |||||| -->
                                                                        Contact Us
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left"  style="color: #8d8d8d; font-family: 'Open Sans', sans-serif; font-size: 14px;line-height: 23px;letter-spacing: 0.020em;">
                                                                        <!-- ||||||  Text 2 in 3 column section 6 |||||| -->
                                                                        Connect with us and will be more than happy help you get started.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td>
                                                                </tr>
                                                                <!-- |||||| Button |||||| -->

                                                                <tr>
                                                                    <td align="left" height="23">
                                                                        <table height="30" bgcolor="#16a5ff" border="0" cellpadding="0" cellspacing="0" style="border:0px solid #16a5ff; border-radius:30px;mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >
                                                                            <tr>
                                                                                <td align="center" valign="middle" style="color:#FFFFFF;font-size:12px; font-weight:regular; padding-right:24px; padding-left:24px;">
                                                                                    <a href="http://dchq.co/contact-us.html" target="_blank" style="color:#FFFFFF; text-decoration:none;" >
                                                                                        <font face="'Open Sans', sans-serif">
                                                                                            Ask
                                                                                        </font>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- |||||| End button |||||| -->
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td align="left" valign="top" width="30">
                                    <![endif]-->
                                    <table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                    <tr>
                                                        <td valign="top" align="center" >
                                                            <table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                                <tr>
                                                                    <td height="2" width="30" style="font-size: 2px; line-height: 2px; width: 30px;">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td align="left" valign="top" width="180" class="p100">
                                    <![endif]-->
                                    <table align="left"  border="0" cellpadding="0" cellspacing="0" class="p100" width="180" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0" class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                    <tr>
                                                        <td valign="top" align="center" >
                                                            <table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                                <tr>
                                                                    <td height="50" style="font-size: 10px; line-height: 50px;">&nbsp;</td>
                                                                </tr>
                                                                <!-- |||||| Image 2 from 2 column section 6 |||||| -->

                                                                <!-- |||||| End image 2 from 2 column section 6 |||||| -->
                                                                <tr>
                                                                    <td align="left" style="color: #000; font-family: 'Open Sans', sans-serif; font-size: 19px;line-height: 23px;">
                                                                        <!-- ||||||  Text 1 in 2 column section 6 |||||| -->
                                                                        Features
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="color: #8d8d8d; font-family: 'Open Sans', sans-serif; font-size: 14px;line-height: 23px;letter-spacing: 0.020em;">
                                                                        <!-- ||||||  Text 2 in 2 column section 6 |||||| -->
                                                                        Most Advanced Application Modeling, Deployment & Life-Cycle Management.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td>
                                                                </tr>
                                                                <!-- |||||| Button |||||| -->
                                                                <tr>
                                                                    <td align="left" height="23">
                                                                        <table height="30" bgcolor="#16a5ff" border="0" cellpadding="0" cellspacing="0" style="border:0px solid #16a5ff; border-radius:30px;mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >
                                                                            <tr>
                                                                                <td align="center" valign="middle" style="color:#FFFFFF;font-size:12px; font-weight:regular; padding-right:24px; padding-left:24px;">
                                                                                    <a href="http://dchq.co/features.html" target="_blank" style="color:#FFFFFF; text-decoration:none;" >
                                                                                        <font face="'Open Sans', sans-serif">
                                                                                            Explore
                                                                                        </font>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- |||||| End button |||||| -->
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td align="left" valign="top" width="30">
                                    <![endif]-->
                                    <table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                    <tr>
                                                        <td valign="top" align="center" >
                                                            <table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                                <tr>
                                                                    <td height="2" width="30" style="font-size: 2px; line-height: 2px; width: 30px;">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td align="left" valign="top" width="180" class="p100">
                                    <![endif]-->
                                    <table align="left"  border="0" cellpadding="0" cellspacing="0" width="180" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0" class="p90"  style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                    <tr>
                                                        <td valign="top" align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                                <tr>
                                                                    <td height="50" style="font-size: 10px; line-height: 50px;">&nbsp;</td>
                                                                </tr>
                                                                <!-- |||||| Image 1 from 1 column section 6 |||||| -->

                                                                <!-- |||||| End image 1 from 1 column section 6 |||||| -->
                                                                <tr>
                                                                    <td align="left" style="color: #000; font-family: 'Open Sans', sans-serif; font-size: 19px;line-height: 23px;">
                                                                        <!-- ||||||  Text 1 in 1 column section 6 |||||| -->
                                                                        Download
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="color: #8d8d8d; font-family: 'Open Sans', sans-serif; font-size: 14px;line-height: 23px;letter-spacing: 0.020em;">
                                                                        <!-- ||||||  Text 2 in 1 column section 6 |||||| -->
                                                                        Available in Standard Edition and Enterprise Edition.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td>
                                                                </tr>
                                                                <!-- |||||| Button |||||| -->
                                                                <tr>
                                                                    <td align="left" height="23">
                                                                        <table height="30" bgcolor="#16a5ff" border="0" cellpadding="0" cellspacing="0" style="border:0px solid #16a5ff; border-radius:30px;mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >
                                                                            <tr>
                                                                                <td align="center" valign="middle" style="color:#FFFFFF;font-size:12px; font-weight:regular; padding-right:24px; padding-left:24px;">
                                                                                    <a href="http://dchq.co/dchq-on-premise.html" target="_blank" style="color:#FFFFFF; text-decoration:none;" >
                                                                                        <font face="'Open Sans', sans-serif">
                                                                                            Begin
                                                                                        </font>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- |||||| End button |||||| -->
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <!--[if gte mso 9]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">
                                    <!--[if gte mso 9]>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                                        <tr>
                                            <td align="left" valign="top" width="180" class="p100">
                                    <![endif]-->
                                    <table align="left"  border="0" cellpadding="0" cellspacing="0"  width="180" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0" class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                    <tr>
                                                        <td valign="top" align="center" >
                                                            <table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                                <tr>
                                                                    <td height="50" style="font-size: 10px; line-height: 50px;">&nbsp;</td>
                                                                </tr>
                                                                <!-- |||||| Image 3 from 3 column section 6 |||||| -->

                                                                <!-- |||||| End image 3 from 3 column section 6 |||||| -->
                                                                <tr>
                                                                    <td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="color: #000; font-family: 'Open Sans', sans-serif; font-size: 19px;line-height: 23px;">
                                                                        <!-- ||||||  Text 1 in 3 column section 6 |||||| -->
                                                                        Schedule a Demo
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left"  style="color: #8d8d8d; font-family: 'Open Sans', sans-serif; font-size: 14px;line-height: 23px;letter-spacing: 0.020em;">
                                                                        <!-- ||||||  Text 2 in 3 column section 6 |||||| -->
                                                                        Learn how DCHQ can modernize IT and simplify Apps.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td>
                                                                </tr>
                                                                <!-- |||||| Button |||||| -->

                                                                <tr>
                                                                    <td align="left" height="23">
                                                                        <table height="30" bgcolor="#16a5ff" border="0" cellpadding="0" cellspacing="0" style="border:0px solid #16a5ff; border-radius:30px;mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >
                                                                            <tr>
                                                                                <td align="center" valign="middle" style="color:#FFFFFF;font-size:12px; font-weight:regular; padding-right:24px; padding-left:24px;">
                                                                                    <a href="http://dchq.co/contact-us.html" target="_blank" style="color:#FFFFFF; text-decoration:none;" >
                                                                                        <font face="'Open Sans', sans-serif">
                                                                                            Schedule
                                                                                        </font>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- |||||| End button |||||| -->
                                                                <!--<tr>-->
                                                                    <!--<td height="50" style="font-size: 10px; line-height: 50px;">&nbsp;</td>-->
                                                                <!--</tr>-->
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td align="left" valign="top" width="30">
                                    <![endif]-->
                                    <table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                    <tr>
                                                        <td valign="top" align="center" >
                                                            <table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                                <tr>
                                                                    <td height="2" width="30" style="font-size: 2px; line-height: 2px; width: 30px;">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td align="left" valign="top" width="180" class="p100">
                                    <![endif]-->
                                    <table align="left"  border="0" cellpadding="0" cellspacing="0" class="p100" width="180" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0" class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                    <tr>
                                                        <td valign="top" align="center" >
                                                            <table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                                <tr>
                                                                    <td height="50" style="font-size: 10px; line-height: 50px;">&nbsp;</td>
                                                                </tr>
                                                                <!-- |||||| Image 2 from 2 column section 6 |||||| -->

                                                                <!-- |||||| End image 2 from 2 column section 6 |||||| -->
                                                                <tr>
                                                                    <td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="color: #000; font-family: 'Open Sans', sans-serif; font-size: 19px;line-height: 23px;">
                                                                        <!-- ||||||  Text 1 in 2 column section 6 |||||| -->
                                                                        Explore Partnerships
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="color: #8d8d8d; font-family: 'Open Sans', sans-serif; font-size: 14px;line-height: 23px;letter-spacing: 0.020em;">
                                                                        <!-- ||||||  Text 2 in 2 column section 6 |||||| -->
                                                                        We love to explore opportunities which adds value to our customers.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td>
                                                                </tr>
                                                                <!-- |||||| Button |||||| -->
                                                                <tr>
                                                                    <td align="left" height="23">
                                                                        <table height="30" bgcolor="#16a5ff" border="0" cellpadding="0" cellspacing="0" style="border:0px solid #16a5ff; border-radius:30px;mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >
                                                                            <tr>
                                                                                <td align="center" valign="middle" style="color:#FFFFFF;font-size:12px; font-weight:regular; padding-right:24px; padding-left:24px;">
                                                                                    <a href="http://dchq.co/contact-us.html" target="_blank" style="color:#FFFFFF; text-decoration:none;" >
                                                                                        <font face="'Open Sans', sans-serif">
                                                                                            Explore
                                                                                        </font>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- |||||| End button |||||| -->
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td align="left" valign="top" width="30">
                                    <![endif]-->
                                    <table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                    <tr>
                                                        <td valign="top" align="center" >
                                                            <table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                                <tr>
                                                                    <td height="2" width="30" style="font-size: 2px; line-height: 2px; width: 30px;">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td align="left" valign="top" width="180" class="p100">
                                    <![endif]-->
                                    <table align="left"  border="0" cellpadding="0" cellspacing="0" width="180" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0" class="p90"  style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                    <tr>
                                                        <td valign="top" align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                                <tr>
                                                                    <td height="50" style="font-size: 10px; line-height: 50px;">&nbsp;</td>
                                                                </tr>
                                                                <!-- |||||| Image 1 from 1 column section 6 |||||| -->

                                                                <!-- |||||| End image 1 from 1 column section 6 |||||| -->
                                                                <tr>
                                                                    <td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="color: #000; font-family: 'Open Sans', sans-serif; font-size: 19px;line-height: 23px;">
                                                                        <!-- ||||||  Text 1 in 1 column section 6 |||||| -->
                                                                        DCHQ.IO (SaaS)
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="color: #8d8d8d; font-family: 'Open Sans', sans-serif; font-size: 14px;line-height: 23px;letter-spacing: 0.020em;">
                                                                        <!-- ||||||  Text 2 in 1 column section 6 |||||| -->
                                                                        Our SaaS platform is great for getting started with minimal efforts.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td>
                                                                </tr>
                                                                <!-- |||||| Button |||||| -->
                                                                <tr>
                                                                    <td align="left" height="23">
                                                                        <table height="30" bgcolor="#16a5ff" border="0" cellpadding="0" cellspacing="0" style="border:0px solid #16a5ff; border-radius:30px;mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >
                                                                            <tr>
                                                                                <td align="center" valign="middle" style="color:#FFFFFF;font-size:12px; font-weight:regular; padding-right:24px; padding-left:24px;">
                                                                                    <a href="https://dchq.io" target="_blank" style="color:#FFFFFF; text-decoration:none;" >
                                                                                        <font face="'Open Sans', sans-serif">
                                                                                            Sign Up
                                                                                        </font>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- |||||| End button |||||| -->
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <!--[if gte mso 9]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">
                                    <!--[if gte mso 9]>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                                        <tr>
                                            <td align="left" valign="top" width="180" class="p100">
                                    <![endif]-->
                                    <table align="left"  border="0" cellpadding="0" cellspacing="0"  width="180" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0" class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                    <tr>
                                                        <td valign="top" align="center" >
                                                            <table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                                <tr>
                                                                    <td height="50" style="font-size: 10px; line-height: 50px;">&nbsp;</td>
                                                                </tr>
                                                                <!-- |||||| Image 3 from 3 column section 6 |||||| -->

                                                                <!-- |||||| End image 3 from 3 column section 6 |||||| -->
                                                                <tr>
                                                                    <td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="color: #000; font-family: 'Open Sans', sans-serif; font-size: 19px;line-height: 23px;">
                                                                        <!-- ||||||  Text 1 in 3 column section 6 |||||| -->
                                                                        Videos
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left"  style="color: #8d8d8d; font-family: 'Open Sans', sans-serif; font-size: 14px;line-height: 23px;letter-spacing: 0.020em;">
                                                                        <!-- ||||||  Text 2 in 3 column section 6 |||||| -->
                                                                        Checkout our YouTube channel for demos and video tutorials.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td>
                                                                </tr>
                                                                <!-- |||||| Button |||||| -->

                                                                <tr>
                                                                    <td align="left" height="23">
                                                                        <table height="30" bgcolor="#16a5ff" border="0" cellpadding="0" cellspacing="0" style="border:0px solid #16a5ff; border-radius:30px;mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >
                                                                            <tr>
                                                                                <td align="center" valign="middle" style="color:#FFFFFF;font-size:12px; font-weight:regular; padding-right:24px; padding-left:24px;">
                                                                                    <a href="https://www.youtube.com/channel/UCBcbMXp0eIfJxcjb_LOyl9w/videos?view=0&shelf_id=0&sort=dd" target="_blank" style="color:#FFFFFF; text-decoration:none;" >
                                                                                        <font face="'Open Sans', sans-serif">
                                                                                            Watch
                                                                                        </font>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- |||||| End button |||||| -->
                                                                <tr>
                                                                    <td height="50" style="font-size: 10px; line-height: 50px;">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td align="left" valign="top" width="30">
                                    <![endif]-->
                                    <table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                    <tr>
                                                        <td valign="top" align="center" >
                                                            <table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                                <tr>
                                                                    <td height="2" width="30" style="font-size: 2px; line-height: 2px; width: 30px;">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td align="left" valign="top" width="180" class="p100">
                                    <![endif]-->
                                    <table align="left"  border="0" cellpadding="0" cellspacing="0" class="p100" width="180" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0" class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                    <tr>
                                                        <td valign="top" align="center" >
                                                            <table border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                                <tr>
                                                                    <td height="50" style="font-size: 10px; line-height: 50px;">&nbsp;</td>
                                                                </tr>
                                                                <!-- |||||| Image 2 from 2 column section 6 |||||| -->

                                                                <!-- |||||| End image 2 from 2 column section 6 |||||| -->
                                                                <tr>
                                                                    <td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="color: #000; font-family: 'Open Sans', sans-serif; font-size: 19px;line-height: 23px;">
                                                                        <!-- ||||||  Text 1 in 2 column section 6 |||||| -->
                                                                        Read Blogs
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="color: #8d8d8d; font-family: 'Open Sans', sans-serif; font-size: 14px;line-height: 23px;letter-spacing: 0.020em;">
                                                                        <!-- ||||||  Text 2 in 2 column section 6 |||||| -->
                                                                        We covered a vast array of Apps stacks and integrations in our blogs.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td>
                                                                </tr>
                                                                <!-- |||||| Button |||||| -->
                                                                <tr>
                                                                    <td align="left" height="23">
                                                                        <table height="30" bgcolor="#16a5ff" border="0" cellpadding="0" cellspacing="0" style="border:0px solid #16a5ff; border-radius:30px;mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >
                                                                            <tr>
                                                                                <td align="center" valign="middle" style="color:#FFFFFF;font-size:12px; font-weight:regular; padding-right:24px; padding-left:24px;">
                                                                                    <a href="http://dchq.co/blogs.html" target="_blank" style="color:#FFFFFF; text-decoration:none;" >
                                                                                        <font face="'Open Sans', sans-serif">
                                                                                            Learn
                                                                                        </font>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- |||||| End button |||||| -->
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td align="left" valign="top" width="30">
                                    <![endif]-->
                                    <table align="left"  border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                    <tr>
                                                        <td valign="top" align="center" >
                                                            <table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                                <tr>
                                                                    <td height="2" width="30" style="font-size: 2px; line-height: 2px; width: 30px;">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td align="left" valign="top" width="180" class="p100">
                                    <![endif]-->
                                    <table align="left"  border="0" cellpadding="0" cellspacing="0" width="180" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0" class="p90"  style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                    <tr>
                                                        <td valign="top" align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0" class="p100" align="center" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                                                <tr>
                                                                    <td height="50" style="font-size: 10px; line-height: 50px;">&nbsp;</td>
                                                                </tr>
                                                                <!-- |||||| Image 1 from 1 column section 6 |||||| -->

                                                                <!-- |||||| End image 1 from 1 column section 6 |||||| -->
                                                                <tr>
                                                                    <td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="color: #000; font-family: 'Open Sans', sans-serif; font-size: 19px;line-height: 23px;">
                                                                        <!-- ||||||  Text 1 in 1 column section 6 |||||| -->
                                                                        Custom Calculator
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="color: #8d8d8d; font-family: 'Open Sans', sans-serif; font-size: 14px;line-height: 23px;letter-spacing: 0.020em;">
                                                                        <!-- ||||||  Text 2 in 1 column section 6 |||||| -->
                                                                        We can help identify your processes real risk and cost.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="25" style="font-size: 10px; line-height: 25px;">&nbsp;</td>
                                                                </tr>
                                                                <!-- |||||| Button |||||| -->
                                                                <tr>
                                                                    <td align="left" height="23">
                                                                        <table height="30" bgcolor="#16a5ff" border="0" cellpadding="0" cellspacing="0" style="border:0px solid #16a5ff; border-radius:30px;mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" >
                                                                            <tr>
                                                                                <td align="center" valign="middle" style="color:#FFFFFF;font-size:12px; font-weight:regular; padding-right:24px; padding-left:24px;">
                                                                                    <a href="http://dchq.co/contact-us.html" target="_blank" style="color:#FFFFFF; text-decoration:none;" >
                                                                                        <font face="'Open Sans', sans-serif">
                                                                                            Find Out
                                                                                        </font>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- |||||| End button |||||| -->
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                    <!--[if gte mso 9]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<!-- remove below -->

<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Section 22 |`````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; background: #cecece;" bgcolor="#cecece" width="100%">

</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````|  Footer 18  |`````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; background: #cecece;" bgcolor="#cecece" width="100%">
   <tr>
      <td align="center" valign="top">
         <table width="800" bgcolor="#2f2f2f" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
            <tr>
               <td align="center" valign="top">
                  <div>
                     <table width="600" border="0" cellspacing="0" cellpadding="0" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                        <tr>
                           <td valign="top">
                              <table border="0" align="center" cellspacing="0" cellpadding="0" width="600" class="p80" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                 <!--<tr>-->
                                    <!--<td valign="top">-->
                                       <!--<table border="0" cellspacing="0" cellpadding="0" width="600" class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">-->
                                          <!--<tr>-->
                                             <!--<td height="50"></td>-->
                                          <!--</tr>-->

                                          <!--<tr>-->
                                             <!--<td height="30"></td>-->
                                          <!--</tr>-->
                                          <!--<tr>-->
                                             <!--<td align="center">-->
                                                <!--<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >-->
                                                   <!--<tr>-->
                                                      <!--<td align="center" style="color: #8d8d8d; font-size: 15px;line-height: 23px;">-->
                                                         <!--<font face="'Open Sans', sans-serif">-->
                                                         <!--Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis maecenas lectus.-->
                                                         <!--</font>-->
                                                      <!--</td>-->
                                                   <!--</tr>-->
                                                <!--</table>-->
                                             <!--</td>-->
                                          <!--</tr>-->
                                       <!--</table>-->
                                    <!--</td>-->
                                 <!--</tr>-->
                                 <tr>
                                    <td height="30"></td>
                                 </tr>
                                 <tr>
                                    <td align="center">
                                       <table border="0" cellspacing="0" cellpadding="0" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;">
                                          <tr>
                                             <td>
                                                <!-- |||||| Your link to media |||||| -->
                                                <a href="http://www.facebook.com/dchqinc" target="_blank" style="display: block; border-style: none !important; border: 0 !important;">
                                                   <!-- |||||| Your link to icon |||||| -->
                                                   <img width="32" border="0" border="0" style="display: block; width: 32px;" src="images/facebook.png" alt="facebook" />
                                                </a>
                                             </td>
                                             <td align="left" height="1" width="10" style="font-size: 5px; line-height: 5px;width: 10px;">&nbsp;</td>
                                             <td>
                                                <!-- |||||| Your link to media |||||| -->
                                                <a href="http://www.linkedin.com/company/dchq" target="_blank" style="display: block; border-style: none !important; border: 0 !important;">
                                                   <!-- |||||| Your link to icon |||||| -->
                                                   <img width="32" border="0" border="0" style="display: block; width: 32px;" src="images/linkedin.png" alt="linkedin" />
                                                </a>
                                             </td>
                                             <td align="left" height="1" width="10" style="font-size: 5px; line-height: 5px;width: 10px;">&nbsp;</td>
                                             <td>
                                                <!-- |||||| Your link to media |||||| -->
                                                <a href="http://www.twitter.com/dchqinc" target="_blank" style="display: block; border-style: none !important; border: 0 !important;">
                                                   <!-- |||||| Your link to icon |||||| -->
                                                   <img width="32" border="0" border="0" style="display: block; width: 32px;" src="images/twitter.png" alt="twitter" />
                                                </a>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td height="30" style="font-size: 10px; line-height: 30px;">&nbsp;</td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="center">
                                       <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >
                                          <tr>
                                             <td align="center" style="color: #acacac; font-size: 12px;line-height: 18px;">
                                                <font face="'Open Sans', sans-serif">
                                                    DCHQ Inc. © 2016. All Rights Reserved.
                                                </font>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <!--<tr>-->
                                    <!--<td height="30"></td>-->
                                 <!--</tr>-->
                                 <!--<tr>-->
                                    <!--<td align="center">-->
                                       <!--<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" >-->
                                          <!--<tr>-->
                                             <!--<td align="center">-->
                                                <!--<font face="'Open Sans', sans-serif">-->
                                                <!--<a href="#" style="display: block; border-style: none !important; border: 0 !important;color: #acacac; font-size: 12px;line-height: 20px;">-->
                                                <!--Unsubscribe here-->
                                                <!--</a>-->
                                                <!--</font>-->
                                             <!--</td>-->
                                          <!--</tr>-->
                                       <!--</table>-->
                                    <!--</td>-->
                                 <!--</tr>-->
                                 <tr>
                                    <td height="50"></td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </div>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!-- ````````````````````````````````````````````|  End |`````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
<!-- `````````````````````````````````````````````````````````````````````````````````````````````-->
</body>
</html>